
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Aplicación a terceros · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="posiciones-para-la-aplicacion.html" />
    
    
    <link rel="prev" href="meditación-y-reiki.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Aplicación a terceros</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="c&#xF3;mo-proceder-con-su-aplicaci&#xF3;n-a-otras-personas">C&#xF3;mo proceder con su aplicaci&#xF3;n a otras personas</h1>
<p>El color de la ropa del terapeuta no importa, debe ser c&#xF3;moda y limpia, para evitar las impregnaciones energ&#xE9;ticas negativas en ropas muy usadas. La energ&#xED;a Reiki pasa sin problemas a trav&#xE9;s de la ropa y otros materiales, por eso no es necesario que el paciente se la quite.</p>
<p>Deben retirarse todos los adornos de metal, tanto del receptor como del practicante, argollas, anillos, pulseras, cadenas, cristales y reloj; &#xE9;stos poseen vibraciones propias que pueden interferir en la energ&#xED;a Reiki. Una medalla, un anillo o una pulsera que no se logra, o no se quiere quitar por cuestiones religiosas, no causar&#xE1;n una gran interferencia.</p>
<p>Si lo desea, el terapeuta puede decir una oraci&#xF3;n silenciosa en agradecimiento por la gracia de poder actuar con la energ&#xED;a divina y funcionar como puente y canal de la energ&#xED;a universal.</p>
<p>Usted es un canal de Reiki; lo que cura es la energ&#xED;a de Dios, por eso acu&#xE9;rdese que el honor es de &#xE9;l.</p>
<p>Evite hacer diagn&#xF3;sticos: eso es prerrogativa m&#xE9;dica, y no interfiera en el tratamiento a que la otra persona est&#xE9; siendo sometida; recuerde que el Reiki es una terapia alternativa y tambi&#xE9;n complementaria. En consecuencia, util&#xED;celo tambi&#xE9;n como complemento.</p>
<p>La cantidad y la calidad del Reiki en la aplicaci&#xF3;n est&#xE1; determinada por quien lo recibe; por esto, act&#xFA;e con cautela contra la creaci&#xF3;n de patrones de reacci&#xF3;n y est&#xED;mulos. En ocasiones, las personas pueden sentir calor, hormigueo, palpitaciones, vibraciones; muchas veces pueden no sentir nada, o apenas un leve relajamiento; sentir o no sentir no es un par&#xE1;metro para juzgar la eficiencia del tratamiento.</p>
<p>Al iniciar cualquier tratamiento, especialmente en enfermedades graves, es recomendable hacer tres aplicaciones seguidas, durante tres d&#xED;as consecutivos, facilitando as&#xED; una respuesta m&#xE1;s r&#xE1;pida del sistema inmunol&#xF3;gico, pero eso no es una regla. El terapeuta y la otra persona deben establecer, en forma conjunta, el cronograma de aplicaciones, de acuerdo con la disponibilidad de tiempo de ambos.</p>
<p>Procure averiguar los motivos de la situaci&#xF3;n que llev&#xF3; a la persona a estar dispuesta a recibir el Reiki; tal procedimiento ayuda y facilita un derrotero seguro para la aplicaci&#xF3;n, y podremos escoger las posiciones m&#xE1;s espec&#xED;ficas para el caso.</p>
<p>Tanto el paciente como el terapeuta deber&#xE1;n mantener piernas, dedos y brazos sin cruzarlos, para que todos los canales de energ&#xED;a del cuerpo puedan recibir la misma cantidad y se mantengan igualmente desbloqueados y limpios.</p>
<p>Durante toda la sesi&#xF3;n, el practicante debe buscar una posici&#xF3;n c&#xF3;moda, apoyar la espalda, relajar los hombros y, si fuese posible, apoyar los brazos.</p>
<p>El tiempo de aplicaci&#xF3;n en cada posici&#xF3;n en el nivel I es de cinco minutos, mientras que el tratamiento completo lleva setenta minutos, pues son catorce posiciones b&#xE1;sicas, pero no existe ning&#xFA;n impedimento para dedicar un tiempo menor de aplicaci&#xF3;n, e incluso de no hacer todas las posiciones. Para escoger algunas, siga su intuici&#xF3;n. Sensibil&#xED;cese al campo de energ&#xED;a de la otra persona y sentir&#xE1; lo que es m&#xE1;s adecuado a cada situaci&#xF3;n. El ideal es el tratamiento completo; sin embargo, si se hace imposible, poco Reiki es mejor que ninguno.</p>
<p>En cuanto a las manos, el reikiano mantendr&#xE1; los dedos unidos y la mano en forma de concha, ligeramente curvados, para que no haya dispersi&#xF3;n de energ&#xED;a, como si estuvi&#xE9;semos bebiendo agua, aunque sin tensionarlos, dej&#xE1;ndolos flexibles y suaves.</p>
<p>El tratamiento deber&#xE1; comenzar por la cabeza, siguiendo todas las posiciones convencionales, con las manos colocadas suavemente; los cambios de posici&#xF3;n, siempre que sean posibles, se hacen moviendo apenas una mano cada vez, para no interrumpir el contacto. Para aplicar energ&#xED;a sobre la regi&#xF3;n genital, es conveniente utilizar una toalla o manta doblada sobre esa parte del cuerpo, para evitar malas interpretaciones. Otra forma es colocar las manos suspendidas, a dos o tres cent&#xED;metros del cuerpo, o pedir que el receptor coloque sus manos sobre la zona; entonces, aplicaremos la energ&#xED;a a trav&#xE9;s de las manos del paciente.</p>
<p>Despu&#xE9;s del tratamiento es aconsejable, quedando a criterio del terapeuta, agradecer a Dios, en una oraci&#xF3;n silenciosa, por la oportunidad de haber podido trabajar para alguien como canal Divino.</p>
<p>Con el fin de romper la interacci&#xF3;n de campos &#xE1;uricos, el terapeuta deber&#xE1; lavarse las manos con agua corriente, luego de haber terminado la sesi&#xF3;n. O frotarse las manos vigorosamente y soplar hacia ellas, para cortar el contacto con la persona tratada, haciendo que el flujo del Reiki cese.</p>
<p>El pago de terapias es l&#xED;cito, necesario y correcto, dentro del pleno respeto de la ley de la naturaleza que requiere el libre intercambio de energ&#xED;a. El reikista cobra por el tiempo dedicado como canal en el tratamiento, y no por la energ&#xED;a Reiki, que es divina, regalada e ilimitada. El Reiki tambi&#xE9;n puede ser aplicado en animales, en semillas y en plantas.</p>
<p>.</p>
<p><img src="assets/011" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="meditación-y-reiki.html" class="navigation navigation-prev " aria-label="Previous page: Meditación y Reiki">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="posiciones-para-la-aplicacion.html" class="navigation navigation-next " aria-label="Next page: Posiciones para la aplicación">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Aplicación a terceros","level":"1.28","depth":1,"next":{"title":"Posiciones para la aplicación","level":"1.29","depth":1,"path":"posiciones-para-la-aplicacion.md","ref":"posiciones-para-la-aplicacion.md","articles":[]},"previous":{"title":"Meditación y Reiki","level":"1.27","depth":1,"path":"meditación-y-reiki.md","ref":"meditación-y-reiki.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"aplicación-a-terceros.md","mtime":"2016-11-22T20:11:51.210Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

