
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Aura humana · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="meditación-y-reiki.html" />
    
    
    <link rel="prev" href="meridianos-y-nadis.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Aura humana</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="aura-humana">Aura humana</h1>
<p>El aura humana es una emanaci&#xF3;n sutil y magn&#xE9;tica producida por fuerzas et&#xE9;reas. Todos los cuerpos, inclusive el f&#xED;sico, humano, poseen ese campo magn&#xE9;tico que se irradia de cada individuo, como los rayos solares emanan del Sol.</p>
<p>El aura, a pesar de ser ignorada por la mayor parte de las personas en sus estados normales de conciencia, es percibida y claramente reconocida por individuos que se encuentran en condiciones adecuadas de sensibilidad, llamados sensitivos.</p>
<h1 id="los-campos-&#xE1;uricos">Los campos &#xE1;uricos</h1>
<p><strong>Cuerpo et&#xE9;rico</strong> (0,5 a 5 cm.). Interpenetra el cuerpo f&#xED;sico, y es, en realidad, parte de &#xE9;l, llamado ectoplasma, vitaliza y sustenta el cuerpo f&#xED;sico hasta la muerte. Contiene energ&#xED;a de los tejidos, gl&#xE1;ndulas y &#xF3;rganos, se expande o retrae, de acuerdo con el funcionamiento de ellos.</p>
<p><strong>Cuerpo emocional</strong> (2,5 a 7,5 cm.). Interpenetrando el cuerpo et&#xE9;rico encontramos el cuerpo emocional, el veh&#xED;culo de las emociones, deseos y pasiones; son especialmente las irradiaciones brillantes y mutables de ese cuerpo, constituido por nubes de colores, en continuo movimiento y de apariencia oval, que los videntes describen cuando observan el aura.</p>
<p><strong>Cuerpo mental</strong> (7,5 a 20 cm.). El veh&#xED;culo del pensamiento, tiene una estructura m&#xE1;s sutil y menos definida, y contiene nuestros procesos mentales, nuestras ideas y, generalmente, aparece para los invidentes en la forma de una aureola dorada, y cuando est&#xE1; en desequilibrio es transl&#xFA;cido con emanaciones doradas, como burbujas.</p>
<p><strong>Cuerpo astral</strong> (15 a 30 cm.). Compuesto por nubes multicolores, derivadas de las percepciones y emociones extrasensoriales.</p>
<p><strong>Cuerpo et&#xE9;rico patr&#xF3;n</strong> (45 a 60 cm.). Campo de energ&#xED;a estructurada sobre el cual crece el cuerpo f&#xED;sico.</p>
<p><strong>Cuerpo celestial</strong> (70 a 90 cm.). Es el nivel emocional del plano superior, a trav&#xE9;s del cual experimentamos el &#xE9;xtasis espiritual; es el plano de identificaci&#xF3;n con Dios, compuesto por puntos de luz.</p>
<p><strong>Cuerpo causal</strong> (75 a 100 cm.). Contiene las impresiones de vidas pasadas. Es el nivel m&#xE1;s fuerte y el&#xE1;stico del campo &#xE1;urico, y contiene la corriente principal de fuerzas que se desplaza a lo largo de la espina dorsal. En las tres &#xFA;ltimas capas, en algunos individuos del tipo devoto, m&#xED;stico y generoso, el aura espiritual es muy pronunciada y bella; mientras que en individuos del tipo animal no hay prestigios de ella.</p>
<p><img src="assets/009" alt=""></p>
<p><img src="assets/010" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="meridianos-y-nadis.html" class="navigation navigation-prev " aria-label="Previous page: Meridianos y Nadis">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="meditación-y-reiki.html" class="navigation navigation-next " aria-label="Next page: Meditación y Reiki">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Aura humana","level":"1.26","depth":1,"next":{"title":"Meditación y Reiki","level":"1.27","depth":1,"path":"meditación-y-reiki.md","ref":"meditación-y-reiki.md","articles":[]},"previous":{"title":"Meridianos y Nadis","level":"1.25","depth":1,"path":"meridianos-y-nadis.md","ref":"meridianos-y-nadis.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"aura-humana.md","mtime":"2016-11-22T17:46:51.876Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

