
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Campo Energético · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="aura.html" />
    
    
    <link rel="prev" href="jikiden-reiki.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Campo Energético</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="campo-energ&#xE9;tico">Campo energ&#xE9;tico</h1>
<p>La ciencia moderna nos dice que el organismo humano no es una mera estructura f&#xED;sica formada por mol&#xE9;culas, sino que tambi&#xE9;n las personas, como todo lo dem&#xE1;s, estamos constituidas por campos energ&#xE9;ticos.</p>
<p>Los cient&#xED;ficos est&#xE1;n aprendiendo a medir estos sutiles cambios; desarrollan instrumentos para detectar los campos energ&#xE9;ticos relacionados con nuestros cuerpos y evaluar sus frecuencias. Miden las corrientes el&#xE9;ctricas del coraz&#xF3;n con electrocardiogramas (ECG), y las del cerebro con encefalogramas (EEG). El detector de mentiras permite medir el potencial el&#xE9;ctrico de la piel y es posible hacer lo propio con los campos electromagn&#xE9;ticos que rodean el cuerpo gracias a un sensible aparato denominado SQUID (dispositivo de interferencia del cuanto superconductor), que ni siquiera entra en contacto con el cuerpo al medir los campos magn&#xE9;ticos que lo rodean.</p>
<p>En 1939 los doctores H. Burr y F. Northrop, de la Universidad Yale, descubrieron que midiendo el campo energ&#xE9;tico de una semilla (lo que denominaron el L, o campo de vida) pod&#xED;an determinar cu&#xE1;l ser&#xED;a el crecimiento, en t&#xE9;rminos de salud, de la planta que germinara de dicha semilla. Comprobaron que midiendo el campo de los huevos de rana pod&#xED;an discernir el emplazamiento futuro del sistema nervioso del batracio. Otra de sus mediciones estableci&#xF3; el tiempo de ovulaci&#xF3;n de la mujer, lo que les permiti&#xF3; sugerir un nuevo m&#xE9;todo de control de natalidad.</p>
<p>En 1959, el doctor Leonard Ravitz, de la Universidad William and Mary, demostr&#xF3; que el campo energ&#xE9;tico humano fluct&#xFA;a seg&#xFA;n la estabilidad mental y psicol&#xF3;gica de la persona.</p>
<p>En 1979, otro cient&#xED;fico, el doctor Robert Becker, de la Upstate Medical School de Syracuse, Nueva York, traz&#xF3; un complejo campo el&#xE9;ctrico sobre el cuerpo cuya forma es similar a la de &#xE9;ste y a la del sistema nervioso central. Lo denomin&#xF3; Sistema de Control de Corriente Continua y descubri&#xF3; que cambiaba de forma y potencia con las mutaciones fisiol&#xF3;gicas y psicol&#xF3;gicas. Tambi&#xE9;n descubri&#xF3; unas part&#xED;culas del tama&#xF1;o de electrones que se mov&#xED;an por este campo.</p>
<p>A medida que se ha desarrollado este conocimiento y la f&#xED;sica newtoniana ha cedido su puesto a las teor&#xED;as de la relatividad, la electromagn&#xE9;tica y las part&#xED;culas, cada vez somos m&#xE1;s capaces de comprender la relaci&#xF3;n existente entre las descripciones objetivas cient&#xED;ficas de nuestro mundo y el otro, el de la experiencia humana subjetiva.</p>
<p>La tradici&#xF3;n espiritual india, que cuenta con m&#xE1;s de cincuenta siglos de antig&#xFC;edad, habla de una energ&#xED;a universal denominada Prana, considerada el constituyente b&#xE1;sico y la fuente de toda vida. El Prana o h&#xE1;lito vital fluye por todas las formas, a las que ha dado vida.</p>
<p>En el tercer milenio a.C. los chinos propugnaban la existencia de una energ&#xED;a vital a la que denominaban Ch&apos;i: toda materia, animada o no, est&#xE1; compuesta y trasfundida por esta energ&#xED;a universal. El Ch&apos;i contiene dos fuerzas polares, el yin y el yang. Cuando est&#xE1;n equilibradas, el sistema vital muestra salud f&#xED;sica; si se desequilibran, el resultado es la enfermedad.</p>
<p>La C&#xE1;bala, teosof&#xED;a m&#xED;stica jud&#xED;a surgida alrededor del a&#xF1;o 538 a.C., denomina a esta misma energ&#xED;a luz astral.</p>
<p>En la iconograf&#xED;a religiosa cristiana, Jes&#xFA;s y otras figuras espirituales aparecen rodeados por campos luminosos. El Antiguo Testamento contiene numerosas referencias a la luz que rodeaba a la gente y a la aparici&#xF3;n de luces, pero estos fen&#xF3;menos perdieron su significado original con el transcurso de los siglos. Por ejemplo, el Mois&#xE9;s de Miguel &#xC1;ngel muestra el karnaeem en forma de dos cuernos, en vez de los dos rayos de luz a los que se refer&#xED;a originalmente dicho t&#xE9;rmino. La raz&#xF3;n es que, en hebreo, dicha palabra significa indistintamente cuerno o luz.</p>
<p>Muchos pensadores cient&#xED;ficos occidentales han sostenido, a lo largo de la historia, la idea de una energ&#xED;a universal que penetra en la naturaleza de forma global. Esta energ&#xED;a vital percibida como un cuerpo luminoso fue registrada por los pitag&#xF3;ricos, por primera vez en la literatura occidental, alrededor del a&#xF1;o 500 a.C</p>
<p>Boirac y Liebeault, eruditos de principios de siglo XII, vieron que la energ&#xED;a que poseemos los seres humanos puede dar lugar a la interacci&#xF3;n de individuos separados por grandes distancias.</p>
<p>Paracelso, sabio de la Edad Media, llam&#xF3; a esta energ&#xED;a &#xAB;llliaster&#xBB; entidad compuesta por una fuerza vital y una materia vital. El matem&#xE1;tico Van Helmont percibi&#xF3; a comienzos del siglo XIX un fluido universal que penetra toda la naturaleza; no se trata de una materia corp&#xF3;rea o condensable, sino de un esp&#xED;ritu vital puro que invade todos los cuerpos. Otro matem&#xE1;tico, Leibnitz, escribi&#xF3; que los elementos esenciales del universo son centros de fuerza que contienen su propia fuente de movimiento.</p>
<p>A mediados del siglo XIX, el conde Wilhelm Von Reichenbach dedic&#xF3; treinta a&#xF1;os a experimentar con el &#xAB;campo&#xBB; al que denomin&#xF3; fuerza &#xAB;&#xF3;dica&#xBB;. Comprob&#xF3; que mostraba muchas propiedades similares a las del campo electromagn&#xE9;tico descrito anteriormente, en el mismo siglo, por James Clerk Maxwell.</p>
<p>En 1911 el doctor William Kilner dio cuenta de sus estudios sobre el campo energ&#xE9;tico humano contemplado a trav&#xE9;s de pantallas y filtros coloreados. Describi&#xF3; una neblina brillante dispuesta en tres zonas alrededor de todo el cuerpo: a) una capa oscura de unos 60 mm pegada a la piel, rodeada por b) otra capa m&#xE1;s vaporosa de unos 2,5 cm que flu&#xED;a desde el cuerpo en sentido perpendicular, y c) una delicada luminosidad externa de contornos indefinidos, algo m&#xE1;s separada, con una anchura de alrededor de 15 cm. Kilner comprob&#xF3; que el aspecto del &#xAB;aura&#xBB;, como la denomin&#xF3;, difiere considerablemente de un sujeto a otro, dependiendo de la edad, el sexo, la capacidad mental y el estado de salud. Determinadas enfermedades produc&#xED;an manchas o irregularidades en el aura, lo que movi&#xF3; a Kilner a desarrollar un sistema de diagn&#xF3;stico basado en el color, la textura, el volumen y el aspecto general del envoltorio.</p>
<p>A mediados del siglo XX, los doctores George De La Warr y Ruth Drown construyeron nuevos instrumentos para detectar las radiaciones de los tejidos vivos. El primero desarroll&#xF3; la radi&#xF3;nica, un sistema de detecci&#xF3;n, diagn&#xF3;stico y curaci&#xF3;n a distancia que se serv&#xED;a del campo energ&#xE9;tico biol&#xF3;gico humano.</p>
<p>El doctor Wilhelm Reich, psiquiatra y colega de Freud a principios del siglo XX, se interes&#xF3; vivamente por una energ&#xED;a universal a la que denomin&#xF3; &#xAB;org&#xF3;nica&#xBB;. Estudi&#xF3; las relaciones entre las alteraciones en el flujo de orgones del cuerpo humano y las enfermedades f&#xED;sicas y psicol&#xF3;gicas. Reich desarroll&#xF3; una modalidad psicoterap&#xE9;utica que integraba las t&#xE9;cnicas anal&#xED;ticas freudianas para desvelar el inconsciente con t&#xE9;cnicas f&#xED;sicas destinadas a desbloquear el flujo natural de la energ&#xED;a org&#xF3;nica en el cuerpo. Al liberar estos bloques energ&#xE9;ticos, Reich pudo aclarar los estados mental y emocional negativos.</p>
<p>El doctor Lawrence Bendit y Phoebe Bendit realizaron en los a&#xF1;os treinta amplias observaciones del CEH y relacionaron estos campos con la salud, la curaci&#xF3;n y el desarrollo del alma. El trabajo que realizaron subraya la importancia de conocer y entender las poderosas fuerzas formativas et&#xE9;reas que son la base de la salud y la curaci&#xF3;n del cuerpo.</p>
<p>En Jap&#xF3;n, Hiroshi Motoyama ha logrado medir niveles bajos de luz producidos por personas que han practicado yoga durante muchos a&#xF1;os. Realiz&#xF3; este trabajo en un cuarto oscuro con ayuda de una c&#xE1;mara cinematogr&#xE1;fica de bajo nivel lum&#xED;nico.</p>
<p>El doctor Zheng Rongliang, de la universidad de Lanzhou (Rep&#xFA;blica Popular China), midi&#xF3; la energ&#xED;a (denominada &#xAB;Qi&#xBB; o &#xAB;Ch&apos;i&#xBB;) irradiada del cuerpo humano mediante un detector biol&#xF3;gico formado por la nerviaci&#xF3;n de una hoja conectado a un dispositivo de fotocuanto (aparato para medir la luz de baja intensidad).</p>
<p>En el Instituto Nuclear At&#xF3;mico de Academia S&#xED;nica, en Shanghai, se demostr&#xF3; que parte de las emanaciones de fuerza vital de los maestros de qigong parece tener una onda s&#xF3;nica de muy baja frecuencia que se presenta como una onda portadora que fluct&#xFA;a a baja frecuencia. En algunos casos, tambi&#xE9;n se detect&#xF3; la energ&#xED;a qi como flujo de micropart&#xED;culas, con un tama&#xF1;o de unas 60 micras de di&#xE1;metro y una velocidad de unos 20-50 cm\/seg.</p>
<p>Hace algunos a&#xF1;os, un grupo de cient&#xED;ficos sovi&#xE9;ticos del Instituto de Bioinformaci&#xF3;n de A.S. Popow anunci&#xF3; el descubrimiento de que los organismos vivos emiten vibraciones de energ&#xED;a a una frecuencia de entre 300 y 2.000 nan&#xF3;metros. Los cient&#xED;ficos sovi&#xE9;ticos denominaron a dicha energ&#xED;a biocampo o bioplasma. Descubrieron que las personas capaces de realizar con &#xE9;xito la transferencia de bioenerg&#xED;a pose&#xED;an un biocampo mucho m&#xE1;s ancho y fuerte. Estos hallazgos han sido confirmadas por la Academia de Ciencias M&#xE9;dicas de Mosc&#xFA; y est&#xE1;n refrendados por las investigaciones realizadas en Inglaterra, los Pa&#xED;ses Bajos, Alemania y Polonia.</p>
<p>El estudio m&#xE1;s extraordinario del aura humana que he visto fue realizado por la doctora Valorie Hunt y sus colaboradores en UCLA. En un estudio acerca de los efectos del rolf sobre el cuerpo y la psique (&#xAB;A Study of Structural Neuromuscular Energy Field and Emotional Approaches&#xBB;) la doctora registr&#xF3; la frecuencia de las se&#xF1;ales de bajo milivoltaje emitidas por el cuerpo durante una serie de sesiones de rolf.</p>
<p>Las formas y frecuencias de onda consistentes se relacionaban espec&#xED;ficamente con los colores. Dicho de otro modo, cuando se observaba un color azul en el aura en un lugar espec&#xED;fico, las mediciones electr&#xF3;nicas mostraban siempre la forma y la frecuencia caracter&#xED;sticas de la onda azul en el mismo lugar.</p>
<p>En febrero de 1988, los resultados del estudio en curso mostraban las siguientes correlaciones de color\/ frecuencia (Hz = Hertz, o ciclos por segundo):</p>
<ul>
<li><p>Azul 250-275 Hz m&#xE1;s 1200 Hz</p>
</li>
<li><p>Verde 250-475 Hz</p>
</li>
<li><p>Amarillo 500-700 Hz</p>
</li>
<li><p>Naranja 950-1050 Hz</p>
</li>
<li><p>Rojo 999-1250 Hz</p>
</li>
<li><p>Violeta 1000-2000, m&#xE1;s 300-400 Hz; 600-800 Hz</p>
</li>
<li><p>Blanco 1100-2000 Hz</p>
</li>
</ul>
<p>Estas bandas de frecuencia, excepto por lo que se refiere a las bandas adicionales de azul y violeta, se encuentran en orden inverso a la secuencia de color del arco iris. Las frecuencias medidas constituyen una se&#xF1;al identificativa de la instrumentaci&#xF3;n y de la energ&#xED;a que se mide.</p>
<p>La doctora Hunt a&#xF1;adi&#xF3; que &#xAB;los chakras sol&#xED;an tener los colores que se hab&#xED;an consignado en la literatura metaf&#xED;sica, es decir, rojo-kundalini, naranja-hipog&#xE1;strico, amarillo-bazo, verde-coraz&#xF3;n, azul-garganta, violeta-tercer ojo y blanco-corona.</p>
<p>Si definimos el campo energ&#xE9;tico humano como todos los campos o emanaciones del cuerpo del individuo, podremos ver que muchos componentes bien conocidos del CEH han sido medidos en laboratorio. Son los componentes electrost&#xE1;ticos, magn&#xE9;ticos, electr&#xF3;nicos, s&#xF3;nicos, t&#xE9;rmicos y visuales del CEH. Todas estas mediciones concuerdan con los procesos fisiol&#xF3;gicos normales del cuerpo, super&#xE1;ndolos para aportar un veh&#xED;culo al funcionamiento psicosom&#xE1;tico.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="jikiden-reiki.html" class="navigation navigation-prev " aria-label="Previous page: Jikiden Reiki">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="aura.html" class="navigation navigation-next " aria-label="Next page: Campo Energético Humano">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Campo Energético","level":"1.5","depth":1,"next":{"title":"Campo Energético Humano","level":"1.6","depth":1,"path":"aura.md","ref":"aura.md","articles":[]},"previous":{"title":"Jikiden Reiki","level":"1.4","depth":1,"path":"jikiden-reiki.md","ref":"jikiden-reiki.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"campo-energetico.md","mtime":"2016-11-22T01:06:25.807Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

