
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Histoia · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="los-cinco-principios.html" />
    
    
    <link rel="prev" href="¿como-funciona-el-reiki.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Histoia</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="antecedentes-del-reiki-y-su-redescubrimiento">Antecedentes del Reiki y su redescubrimiento</h1>
<p>El Arte de Colocar las manos sobre un cuerpo humano o animal, para reconfortar y disminuir los dolores, es un antiguo instinto humano; cuando sentimos dolores, lo primero que hacemos es colocar intuitivamente las manos sobre la zona que nos est&#xE1; doliendo. El toque humano distribuye calor, serenidad y curaci&#xF3;n. Cuando un animal lame una herida, est&#xE1; actuando bajo los mismos instintos que el ser humano cuando se coloca las manos.</p>
<p>Esa fuerza (energ&#xED;a vital) ha recibido distintos nombres en cada cultura: los polinesios la llaman mana; los indios iroqueses americanos, orenda; en la India se la conoce como prana; en hebreo es ruach; baraca en los pa&#xED;ses isl&#xE1;micos; chi en China; en el Jap&#xF3;n, a esta energ&#xED;a se la conoce como ki; y para los rusos es energ&#xED;a bioplasm&#xE1;tica.</p>
<p>En el T&#xED;bet existen registros de t&#xE9;cnicas de curaci&#xF3;n por medio de las manos desde hace m&#xE1;s de ocho mil a&#xF1;os. Esas t&#xE9;cnicas se expandieron por Grecia, Egipto, India y otros pa&#xED;ses, a pesar de que la t&#xE9;cnica permaneci&#xF3; perdida durante los &#xFA;ltimos dos milenios.</p>
<p>Existen hechos que indican que Jes&#xFA;s practic&#xF3; el Reiki en Egipto. Jes&#xFA;s aplicaba la t&#xE9;cnica con mucho &#xE9;xito, y tambi&#xE9;n les dec&#xED;a a sus ap&#xF3;stoles &#x201C;curad a los que est&#xE9;n enfermos&#x201D;. Hasta hoy d&#xED;a, algunos sacerdotes cat&#xF3;licos conservan t&#xE9;cnicas de imposici&#xF3;n de manos.</p>
<h1 id="mikao-usui-el-redescubridor-del-m&#xE9;todo">Mikao Usui, el redescubridor del M&#xE9;todo</h1>
<p>Mikao Usui (ver foto), nacido en Jap&#xF3;n el 15 de agosto de 1865; no poseemos datos oficiales detallados de su historia. Existen controversias al respecto de la vida del redescubridor del m&#xE9;todo Reiki; su historia fue transmitida oralmente de maestro a disc&#xED;pulo, permaneciendo envuelta en mucho misterio. Con el transcurrir de los a&#xF1;os sufri&#xF3; varias alteraciones, con el fin de que el m&#xE9;todo pudiese ser introducido en Occidente, principalmente en lo que concierne a su formaci&#xF3;n profesional y a su religiosidad; no obstante, la esencia, que puede quedar mejor descrita como una leyenda, se la conoce por haber sido transmitida de generaci&#xF3;n en generaci&#xF3;n.</p>
<p><img src="assets/004" alt=""></p>
<h1 id="mikao-usui-la-historia-historia-occidentalizada">Mikao Usui, la historia Historia occidentalizada</h1>
<p>Mikao se hizo sacerdote cat&#xF3;lico. Adem&#xE1;s de ser sacerdote cristiano, impart&#xED;a lecciones y era rector de una peque&#xF1;a universidad cristiana en Kioto (Jap&#xF3;n), la Doshisha University.</p>
<p>Usui escuchaba y le&#xED;a muchas historias sobre Jes&#xFA;s, que en el pasado, mediante la imposici&#xF3;n de las manos y siguiendo una t&#xE9;cnica espec&#xED;fica, realizaba curaciones, milagros, y ayudaba a otras personas en sus habilidades metaf&#xED;sicas; curioso, observaba que una gran parte de las personas eran infelices e improductivas, asoladas por estados represivos y enfermizos; situaciones que lo indujeron ardientemente a conocer tambi&#xE9;n las habilidades curativas.</p>
<p>Cierto d&#xED;a, durante una discusi&#xF3;n con un grupo de seminaristas que conclu&#xED;an su formaci&#xF3;n, le preguntaron al doctor Usui si cre&#xED;a literalmente en la Biblia. Al responder afirmativamente, sus estudiantes le hicieron recordar las curaciones realizadas por Cristo. Los estudiantes mencionaban las palabras de Cristo: &#x201C;Har&#xE1;s como yo he hecho, y tambi&#xE9;n las cosas grandes&#x201D;.</p>
<p>Se preguntaban por qu&#xE9; no exist&#xED;an en el mundo de hoy otros sanadores que actuasen de la misma manera que Cristo, pues &#xC9;l hab&#xED;a pedido a sus ap&#xF3;stoles que &#x201C;curasen a los enfermos y resucitasen a los muertos&#x201D;. Si eso es verdad, ens&#xE9;&#xF1;enos los m&#xE9;todos, inquirieron los alumnos; queremos saber c&#xF3;mo podr&#xED;an llevarse a cabo hoy tambi&#xE9;n aquellas curaciones. Le dijeron que no era suficiente con que ellos creyeran; quer&#xED;an ver con sus propios ojos c&#xF3;mo Jes&#xFA;s realizaba la curaci&#xF3;n. Mikao Usui no pod&#xED;a dar respuesta a las dudas planteadas por los estudiantes porque no la ten&#xED;a. Sin embargo, no pod&#xED;a quedar sin respuesta, ni para s&#xED;, ni para sus estudiantes. Usui no ten&#xED;a c&#xF3;mo ense&#xF1;ar la f&#xF3;rmula de armonizaci&#xF3;n del cuerpo tal como Jes&#xFA;s la transmiti&#xF3; a sus disc&#xED;pulos; simplemente ten&#xED;a fe en las escrituras. El doctor Usui permaneci&#xF3; callado, pues, de acuerdo con la tradici&#xF3;n japonesa, hab&#xED;a sido ultrajado en su honra como profesor y rector, en virtud de no haber podido responder las preguntas de sus disc&#xED;pulos. En ese mismo d&#xED;a pidi&#xF3; dimitir de sus funciones y se decidi&#xF3; a buscar las respuestas a este gran misterio.</p>
<p>Como la mayor&#xED;a de sus profesores hab&#xED;an sido misioneros norteamericanos, y los Estados Unidos era un pa&#xED;s predominantemente cristiano, decidi&#xF3; iniciar sus estudios en la Universidad de Chicago, en el seminario teol&#xF3;gico, auspiciado por el intercambio cultural de la dinast&#xED;a Meigi.</p>
<p>En 1898, Mikao viaj&#xF3; a los Estados Unidos, donde estudi&#xF3; teolog&#xED;a, cristianismo y la Biblia, y, tras siete a&#xF1;os de estudio, se doctor&#xF3; en teolog&#xED;a.</p>
<p>Estudi&#xF3; lenguas antiguas para poder leer las antiguas escrituras, inclusive el chino y el s&#xE1;nscrito, la lengua m&#xE1;s antigua de la India. Tras este largo periodo de estudios, al no haber encontrado las respuestas, decidi&#xF3; que deber&#xED;a continuar sus investigaciones en alg&#xFA;n otro lugar.</p>
<p>En aquel momento, tropez&#xF3; con el hecho de que Gautama el Buda (620-543 a. de C.) tambi&#xE9;n era conocido por sus curaciones de ciegos, de enfermedades tales como la tuberculosis y la lepra, entre otras, y resolvi&#xF3;, por ello, regresar a Jap&#xF3;n, a fin de investigar m&#xE1;s sobre las curaciones realizadas por el Buda, con la esperanza de hallar la clave para la curaci&#xF3;n.</p>
<p>El principal centro budista se hallaba en Nara, no obstante, en Kioto hab&#xED;a cerca de 880 templos y monasterios, e incluso un templo Zen que pose&#xED;a la mayor biblioteca budista del Jap&#xF3;n, donde podr&#xED;a investigar las escrituras de los Sutras referentes a las curaciones del Buda.</p>
<p>Durante siete a&#xF1;os, Mikao Usui peregrin&#xF3; en busca de las Antiguas Escrituras en las bibliotecas, y de monasterio en monasterio; entretanto, cada vez que ten&#xED;a cerca alg&#xFA;n monje budista, se dirig&#xED;a a ellos y les preguntaba si ten&#xED;an conocimiento de alguna f&#xF3;rmula en relaci&#xF3;n con las curaciones realizadas por el Buda, y siempre recib&#xED;a la respuesta de que, en aquel momento, estaban muy ocupados con la curaci&#xF3;n del esp&#xED;ritu para poderse preocupar con la curaci&#xF3;n del cuerpo. Despu&#xE9;s de numerosas tentativas, lleg&#xF3; a un monasterio zen y, por primera vez, fue alentado por un anciano monje que estuvo de acuerdo en que podr&#xED;a ser posible curar el cuerpo, como ya lo hab&#xED;a hecho el Buda; y adem&#xE1;s, que si hab&#xED;a sido posible una vez, deber&#xED;a existir la posibilidad de descubrir nuevamente la f&#xF3;rmula de curaci&#xF3;n. Pero le advirti&#xF3; que, durante muchos siglos, toda la concentraci&#xF3;n se hab&#xED;a puesto en la curaci&#xF3;n del esp&#xED;ritu.</p>
<p>Mikao decidi&#xF3; que iba a estudiar los Sutras en el T&#xED;bet y, en vista de que dominaba bien el s&#xE1;nscrito, viaj&#xF3; a la India, y en una de sus investigaciones en un antiguo manuscrito de un disc&#xED;pulo an&#xF3;nimo del Buda, escrito en ese idioma, encontr&#xF3; los cuatro s&#xED;mbolos sagrados de la f&#xF3;rmula utilizada por el Buda para curar.</p>
<p>Los Sutras, escritos hace m&#xE1;s de 2.500 a&#xF1;os, pon&#xED;an en movimiento una energ&#xED;a sumamente poderosa capaz de conducir a un poder ilimitado de curaci&#xF3;n; sin embargo, una simple f&#xF3;rmula sin las explicaciones de c&#xF3;mo usarla, y sin poseer la debida capacidad de activarla, no le otorgaba la habilidad de curar.</p>
<h1 id="la-meditaci&#xF3;n-de-mikao-usui">La meditaci&#xF3;n de Mikao Usui</h1>
<p>En 1908, en el Jap&#xF3;n, Mikao decidi&#xF3; iniciar un periodo de ayuno y meditaci&#xF3;n de veinti&#xFA;n d&#xED;as, como lo hab&#xED;an hecho los antiguos maestros, con el fin de purificarse para recibir una visi&#xF3;n que lo esclareciese. Dej&#xF3;, entonces, el monasterio y se retir&#xF3; al Monte Kurama, la monta&#xF1;a sagrada, situada</p>
<p>aproximadamente a 25 kil&#xF3;metros de Kioto, llevando los Sutras encontrados por &#xE9;l en el T&#xED;bet y, escasamente, un recipiente de piel de cabra con agua y veintiuna piedras, que le servir&#xED;an de calendario, arrojando cada d&#xED;a una de ellas. Mientras pasaban los d&#xED;as, Mikao, en ayuno absoluto, sentado cerca de un pino, escuchando el sonido de un riachuelo, permaneci&#xF3; meditando, orando, entonando c&#xE1;nticos, leyendo los Sutras y pidiendo al Creador que le diese el discernimiento necesario para utilizar los s&#xED;mbolos.</p>
<p>El ayuno y la meditaci&#xF3;n ampliaron las fronteras de su conciencia, y en la madrugada del vig&#xE9;simo primer d&#xED;a, Mikao tuvo una visi&#xF3;n en la que vislumbr&#xF3; una intensa luz blanca que le golpe&#xF3; de frente, proyect&#xE1;ndole fuera del cuerpo; y, sintiendo la conciencia profunda en comunicaci&#xF3;n con su &#x201C;Yo&#x201D; mental, al abrir totalmente su conciencia, pudo ver muchas luces en forma de burbujas coloridas que conten&#xED;an en su interior s&#xED;mbolos sagrados, y, a trav&#xE9;s de la comunicaci&#xF3;n que estaba recibiendo, le fue dada la comprensi&#xF3;n de los significados de los s&#xED;mbolos y la utilizaci&#xF3;n de los mismos.</p>
<p>En aquel momento, Mikao recib&#xED;a su iniciaci&#xF3;n, el conocimiento de c&#xF3;mo utilizar los s&#xED;mbolos y de c&#xF3;mo activar el poder en otras personas, rescatando as&#xED; el m&#xE9;todo milenario de terapia.</p>
<h1 id="mikao-usui-y-los-primeros-milagros-del-reiki">Mikao Usui y los primeros milagros del Reiki</h1>
<p>Cuando concluy&#xF3; el trance que le trajo la visi&#xF3;n, el doctor Usui se sinti&#xF3; bien,</p>
<p>sin hambre, lleno de energ&#xED;a, fuerte y en total plenitud, hasta el punto de lograr caminar de regreso al monasterio. Se sent&#xED;a totalmente diferente a los &#xFA;ltimos momentos que precedieron al final de los veinti&#xFA;n d&#xED;as de meditaci&#xF3;n. No segu&#xED;a sintiendo los esfuerzos del retiro y del ayuno, y se levant&#xF3; con entusiasmo y comenz&#xF3; a descender la monta&#xF1;a; ese fue el primer milagro de aquella ma&#xF1;ana.</p>
<p>Durante el descenso de la monta&#xF1;a, con la prisa de regresar con sus revelaciones recientes al monasterio zen donde viv&#xED;a, Mikao sufri&#xF3; un accidente, al tropezar en una piedra, haci&#xE9;ndose bastante da&#xF1;o, hasta el punto que el pie le comenz&#xF3; a sangrar y a dolerle mucho; instintivamente, Mikao impuso las manos y, en poco tiempo, se le pas&#xF3; el dolor y se detuvo la hemorragia; ese fue el segundo milagro. Usui ten&#xED;a consigo la clave de la armonizaci&#xF3;n que tanto hab&#xED;a buscado. El tercer milagro se produjo durante el camino de regreso al monasterio, cuando se detuvo en una posada para comer. El hombre, ya anciano, que lo atendi&#xF3;, viendo la longitud de su barba y el estado de sus ropas, comprendi&#xF3; que hab&#xED;a permanecido en ayuno durante un largo periodo, y lo anim&#xF3; a comer un tipo especial de pan, ante el peligro de romper un ayuno con comida demasiado abundante. El doctor Usui rechaz&#xF3; la sugerencia y pidi&#xF3; el men&#xFA; completo. Sentado en un banco bajo un &#xE1;rbol, se comi&#xF3; los alimentos sin ning&#xFA;n problema de digesti&#xF3;n (este fue el tercer milagro).</p>
<p>Mikao se percat&#xF3; de que la nieta del hombre que le hab&#xED;a servido estaba llorando, y que una parte de su rostro estaba hinchada y enrojecida. Le pregunt&#xF3; qu&#xE9; le estaba sucediendo, y la ni&#xF1;a le respondi&#xF3; que ten&#xED;a dolor de muelas desde hac&#xED;a tres d&#xED;as, y que su abuelo era muy pobre para llevarla al dentista en Kyoto. El monje se ofreci&#xF3; para ayudar y le toc&#xF3; en el lugar donde le dol&#xED;a. El cuarto milagro ocurri&#xF3; a medida que el dolor y la hinchaz&#xF3;n desaparecieron.</p>
<p>Tras 25 kil&#xF3;metros de caminata, al llegar al monasterio zen, el doctor Usui se enter&#xF3; de que su amigo, el anciano abad, estaba en la cama con un ataque doloroso de artritis, mal que ya lo aflig&#xED;a desde hac&#xED;a muchos a&#xF1;os. Mikao se fue a visitar al amigo y, mientras hablaba de sus experiencias con el monje, coloc&#xF3; sus manos sobre la zona afectada, y muy r&#xE1;pidamente desaparecieron los dolores. Le comunic&#xF3; al monje que hab&#xED;a encontrado aquello que buscaba desde hac&#xED;a tantos a&#xF1;os; le cont&#xF3; sobre la meditaci&#xF3;n y la visi&#xF3;n, y le dio el nombre de Reiki a la energ&#xED;a que le hab&#xED;a aplicado.</p>
<p>Nuevamente fue alentado por el abad y, tras alguna discusi&#xF3;n, decidi&#xF3;  trabajar con su descubrimiento entre los mendigos de la ciudad de Kioto.</p>
<h1 id="el-reiki-y-el-inicio-de-la-divulgaci&#xF3;n">El Reiki y el inicio de la divulgaci&#xF3;n</h1>
<p>El pr&#xF3;ximo paso de Mikao Usui era poner en pr&#xE1;ctica el Reiki de la mejor forma posible. Tras unas cuantas semanas de permanencia con los monjes en el monasterio, donde el asunto fue bastante discutido, principalmente con su amigo el anciano abad, se decidi&#xF3; a llevar el Reiki al mundo, practicando lo que hab&#xED;a descubierto m&#xE1;s all&#xE1; de los muros del monasterio.</p>
<p>Decidi&#xF3; que trabajar&#xED;a en barrios pobres, donde las personas no tuviesen condiciones econ&#xF3;micas para tratarse sus problemas de salud con m&#xE9;dicos herbolarios y acupuntores. Se convirti&#xF3; en vendedor ambulante de verduras en cestos, con el fin de sobrevivir y encontrar a esas personas necesitadas, y enseguida se familiariz&#xF3; con los mendigos de Kioto y con todas las personas marginadas por la sociedad de su &#xE9;poca, con el prop&#xF3;sito de hacer que fuesen m&#xE1;s felices, provechosas y dignas.</p>
<p>Su intenci&#xF3;n era curar a los mendigos y pedig&#xFC;e&#xF1;os para que pudiesen recibir nuevos nombres en el templo y se reintegrasen de esa forma a la sociedad. Cur&#xF3;, primero, a los m&#xE1;s j&#xF3;venes y habilidosos, y los mand&#xF3; buscar trabajo en la ciudad para que pudiesen vivir mejor; hizo lo mismo con los m&#xE1;s viejos y los orient&#xF3; para que se ganaran la vida sin mendigar. Logr&#xF3; alcanzar los resultados esperados y muchos se curaron totalmente.</p>
<p>Cumplida esa etapa, se puso a recorrer las ciudades y aldeas repletas de indigentes y enfermos, ayud&#xE1;ndolos con la t&#xE9;cnica que pose&#xED;a. Trabaj&#xF3; durante tres a&#xF1;os junto a los alienados de la sociedad y, despu&#xE9;s de esa peregrinaci&#xF3;n por las ciudades y aldeas del Jap&#xF3;n, regres&#xF3; a Kioto donde, para su decepci&#xF3;n y tristeza, constat&#xF3; que muchos de los que hab&#xED;a ayudado e inducido a mantenerse con el trabajo honrado, hab&#xED;an vuelto a la mendicidad, en las mismas condiciones anteriores de miseria. Intrigado, les pregunt&#xF3; por qu&#xE9;, pudiendo trabajar, no lo hac&#xED;an. Le respondieron que era m&#xE1;s f&#xE1;cil mendigar que esforzarse en el trabajo.</p>
<p>En aquel momento comprendi&#xF3; que el esfuerzo realizado para beneficiar al pr&#xF3;jimo, al que hab&#xED;a dedicado tantos a&#xF1;os de su vida en investigar y descubrir, y en ofrecer, parec&#xED;a no ser suficiente; se dio cuenta de que hab&#xED;a curado el cuerpo f&#xED;sico de los s&#xED;ntomas, pero no les hab&#xED;a ense&#xF1;ado c&#xF3;mo apreciar la vida bajo un nuevo modo de vivir. Descubri&#xF3; que aquellas personas no hab&#xED;an aprendido nada respecto a la responsabilidad, y tampoco en cuanto a la gratitud. Percibi&#xF3; entonces que la cura del esp&#xED;ritu, como la predicaban los monjes, era tan importante como la cura del cuerpo, en vista de que, con la aplicaci&#xF3;n del Reiki, s&#xF3;lo hab&#xED;a validado y ratificado la condici&#xF3;n de pedig&#xFC;e&#xF1;os de aquellas personas. La importancia del intercambio de energ&#xED;a se hizo patente para &#xE9;l: las personas necesitaban devolver aquello que hab&#xED;an recibido o la vida para ellos carecer&#xED;a de valor.</p>
<p>En esa ocasi&#xF3;n, el doctor Usui estableci&#xF3; los cinco principios del Reiki.</p>
<p>Mikao dej&#xF3; el trabajo con los mendigos y resolvi&#xF3; ense&#xF1;ar a quienes deseaban conocer m&#xE1;s; ense&#xF1;aba a sus disc&#xED;pulos c&#xF3;mo curarse a s&#xED; mismos y les mostraba los principios del Reiki para ayudarles a alcanzar la armon&#xED;a de los cuerpos f&#xED;sico, emocional, mental y espiritual.</p>
<p>Mikao Usui practicaba el m&#xE9;todo Reiki inspirado solamente por ideales amorosos. El Reiki, hasta entonces, consist&#xED;a nada m&#xE1;s que en el uso de la energ&#xED;a, los s&#xED;mbolos sagrados y el proceso de iniciaci&#xF3;n.</p>
<p>Mikao, tras su peregrinaci&#xF3;n, caminando por todo el Jap&#xF3;n e invitando a todas las personas que sent&#xED;an tristeza, depresi&#xF3;n y dolor f&#xED;sico a que asistieran a sus charlas sobre Reiki, fue condecorado por el emperador del Jap&#xF3;n, por sus curaciones y ense&#xF1;anzas practicadas con ideales amorosos. Antes de fallecer, el 9 de marzo de 1926, Mikao Usui otorg&#xF3; el maestrazgo del conocimiento de Reiki a diecis&#xE9;is personas, mediante el mismo m&#xE9;todo tradicional milenario, el &#x201C;m&#xE9;todo de boca a boca&#x201D; y, entre los contemplados, se destac&#xF3; el doctor Chujiro Hayashi como para ser su sucesor, entreg&#xE1;ndole la responsabilidad de transmitir y mantener intacta la tradici&#xF3;n Reiki.</p>
<p>Chujiro Hayashi falleci&#xF3; un martes 10 de mayo de 1941, habiendo elegido antes a la se&#xF1;ora Hawayo Takata para dar continuidad a la propagaci&#xF3;n del Reiki, en el Jap&#xF3;n y en otras partes del mundo.</p>
<p><img src="assets/005" alt=""></p>
<p>Durante treinta a&#xF1;os imparti&#xF3; cursos y cur&#xF3; a personas, garantizando de este modo la divulgaci&#xF3;n del Reiki en el mundo; en ese periodo sinti&#xF3; la necesidad de transmitir la totalidad de las ense&#xF1;anzas del Reiki, y entonces, para impedir un monopolio de esa pr&#xE1;ctica, inici&#xF3; a veintid&#xF3;s maestros, recomend&#xE1;ndoles respetar el liderazgo de su nieta Phyllis Lei Furumoto, sucesora de Takata, y d&#xE1;ndoles permiso para formar nuevos maestros despu&#xE9;s de su muerte.</p>
<p>Los maestros iniciados fueron:</p>
<ol>
<li><p>George Araki.</p>
</li>
<li><p>Phyllis Lei Furumoto (nieta de Takata).</p>
</li>
<li><p>B&#xE1;rbara McCullough.</p>
</li>
<li><p>Dorothy Baba.</p>
</li>
<li><p>Beth Gray.</p>
</li>
<li><p>Mary McFadyen.</p>
</li>
<li><p>&#xDA;rsula Baylow.</p>
</li>
<li><p>John Gray.</p>
</li>
<li><p>Paul Mitchell.</p>
</li>
<li><p>Rick Bockner.</p>
</li>
<li><p>Iris Ishikuro.</p>
</li>
<li><p>Bethel Phaigh.</p>
</li>
<li><p>Fran Brown.</p>
</li>
<li><p>Harru Kuboi.</p>
</li>
<li><p>B&#xE1;rbara Weber Ray.</p>
</li>
<li><p>Patricia Bowling.</p>
</li>
<li><p>Ethel Lombardi.</p>
</li>
<li><p>Shinobu Saito.</p>
</li>
<li><p>Wanja Twan.</p>
</li>
<li><p>B&#xE1;rbara Brown.</p>
</li>
<li><p>Virginia Samdahl.</p>
</li>
<li><p>Kay Yamashita</p>
</li>
</ol>
<p>El 12 de diciembre de 1980 fallece Takata, y sus cenizas son enterradas en el templo budista de Hilo. Se reunieron los veintid&#xF3;s maestros, y resolvieron reestructurar y dar continuidad a la &#x201C;American International Reiki Association (AIRA), con sede en Florida&#x201D;. Algunos maestros, debido a ciertas divergencias, crearon una segunda asociaci&#xF3;n, denominada &#x201C;The Reiki Alliance&#x201D;.</p>
<h1 id="hechos-y-datos-significativos-en-orden-cronol&#xF3;gico">Hechos y datos significativos en orden cronol&#xF3;gico</h1>
<p>Existen muchas controversias al respecto del material de consulta; por lo tanto, algunas fechas significativas son aproximadas:</p>
<p><strong>6000 a. de C.</strong> Registros en el T&#xED;bet de t&#xE9;cnicas de curaci&#xF3;n por medio de las manos.</p>
<p><strong>620 a. de C.</strong> Nacimiento de Siddhartha Gautama (Sakyamuni Buda) en la India.</p>
<p><strong>543 a. de C.</strong> Muerte de Siddhartha Gautama en Kusingara (India).</p>
<p><strong>500 a. de C.</strong> Un disc&#xED;pulo del Buda deja registrado a trav&#xE9;s de los Sutras, en s&#xE1;nscrito, los s&#xED;mbolos de captaci&#xF3;n de energ&#xED;a.</p>
<p><strong>1603 d. de C.</strong> Jap&#xF3;n cerr&#xF3; sus fronteras, prohibiendo el cristianismo, bajo pena de muerte.</p>
<p><strong>1853</strong> Los Estados Unidos piden al Jap&#xF3;n un puerto libre, lo que les es negado.</p>
<p><strong>1854</strong> El jap&#xF3;n se rinde a los Estados Unidos y a sus aliados.</p>
<p><strong>1865</strong> Nace Mikao Usui, el 15 de agosto.</p>
<p><strong>1861/65</strong> Comienza la guerra de secesi&#xF3;n en Estados Unidos.</p>
<p><strong>1867</strong> Comienza la era Meiji en Jap&#xF3;n, con la subida al trono de Mutsu-Hito.</p>
<p><strong>1870</strong> Los jesu&#xED;tas llevan nuevamente el cristianismo al Jap&#xF3;n.</p>
<p><strong>1878</strong> Nacimiento de Chujiro Hayashi.</p>
<p><strong>1898</strong> Mikao Usui viaja a Estados Unidos para estudiar.</p>
<p><strong>1898</strong> Hawai es anexionado al territorio de los Estados Unidos.</p>
<p><strong>1900</strong> El 24 de diciembre nace en Hawai Hawayo Takata.</p>
<p><strong>1908/09</strong> Mikao Usui sube al monte Kurama para ayunar.</p>
<p><strong>1915</strong> Chujiro Hayashi conoce a Mikao Usui.</p>
<p><strong>1917</strong> El 10 de mayo se casa Hawayo con Saichi Takata.</p>
<p><strong>1925</strong> El doctor Hayashi es iniciado como maestro de Reiki, a los 47 a&#xF1;os de edad.</p>
<p><strong>1926</strong> Muere Mikao Usui el 9 de marzo (deja de 16 a 18 maestros de Reiki vivos).</p>
<p><strong>1935</strong> Los padres de Takata viajan al Jap&#xF3;n, de vacaciones por un a&#xF1;o.</p>
<p><strong>1935</strong> Takata comienza su tratamiento de Reiki con el doctor Hayashi.</p>
<p><strong>1936</strong> Hawayo Takata recibe el primer nivel de Reiki en la primavera.</p>
<p><strong>1936</strong> En el invierno, Takata recibe el segundo nivel de Reiki.</p>
<p><strong>1936</strong> En octubre, Takata abre su consultorio en Hawai.</p>
<p><strong>22/02/1938</strong> Hawayo Takata es iniciada como maestra de Reiki en los Estados Unidos, durante la visita de seis meses de su maestro, Chujiro Hayashi.</p>
<p><strong>1941</strong> El 10 de mayo muere Chujiro Hayashi (deja cinco maestros de</p>
<p> Reiki vivos).</p>
<p><strong>1941/45</strong> Guerra entre Jap&#xF3;n y Estados Unidos.</p>
<p><strong>1970</strong> Takata inicia la formaci&#xF3;n de sus 22 maestros.</p>
<p><strong>1970/83</strong> Se crea la AIRA (American International Reiki Association).</p>
<p><strong>1980</strong> El 12 de diciembre, muere Hawayo Takata (dejando 22 maestros vivos).</p>
<p><strong>1983</strong> Nace la &#x201C;Reiki Alliance&#x201D;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="¿como-funciona-el-reiki.html" class="navigation navigation-prev " aria-label="Previous page: ¿Cómo funciona?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="los-cinco-principios.html" class="navigation navigation-next " aria-label="Next page: Los cinco principios">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Histoia","level":"1.10","depth":1,"next":{"title":"Los cinco principios","level":"1.11","depth":1,"path":"los-cinco-principios.md","ref":"los-cinco-principios.md","articles":[]},"previous":{"title":"¿Cómo funciona?","level":"1.9","depth":1,"path":"¿como-funciona-el-reiki.md","ref":"¿como-funciona-el-reiki.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"histoia.md","mtime":"2016-11-22T12:37:54.054Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

