
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Los sistemas del Reiki · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="primer-chakra.html" />
    
    
    <link rel="prev" href="lineaje-del-reiki.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Los sistemas del Reiki</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="los-sistemas-de-reiki">Los sistemas de Reiki</h1>
<p>El objetivo de esta obra es la divulgaci&#xF3;n, principalmente, del Sistema Tradicional de Reiki Mikao Usui, o Usui Shiki Ryoho.</p>
<p>Existen otros sistemas o m&#xE9;todos de Reiki, o de utilizaci&#xF3;n de la misma energ&#xED;a: podemos destacar el Osho Reiki, Sistema Tibetano, y el Kahuna Reiki, del que tambi&#xE9;n hablaremos m&#xE1;s adelante.</p>
<h1 id="la-visi&#xF3;n-hol&#xED;stica-del-cuerpo-humano">La visi&#xF3;n hol&#xED;stica del cuerpo humano</h1>
<p>Hol&#xED;stico es una palabra derivada del vocablo griego &#x201C;holos&#x201D;, que significa &#x201C;todo&#x201D; o &#x201C;el todo&#x201D;. Hol&#xED;stico puede ser entendido como &#x201C;total&#x201D; o &#x201C;por entero&#x201D;.</p>
<p>La visi&#xF3;n hol&#xED;stica desmonta la teor&#xED;a mecanicista newtoniana que presentaba el universo compuesto de &#xE1;tomos, y que cada fen&#xF3;meno era resultado de un proceso de &#x201C;causa\/efecto&#x201D;, y adem&#xE1;s que todas las relaciones f&#xED;sicas ten&#xED;an en su base una sola causa f&#xED;sica.</p>
<p>A partir de las teor&#xED;as de Albert Einstein, las formas de pensamiento comenzaron a cambiar, y naci&#xF3; una visi&#xF3;n moderna en Occidente que es, al mismo tiempo, muy antigua en la realidad de Oriente: el conocimiento hol&#xED;stico.</p>
<p>La f&#xED;sica at&#xF3;mica presenta la materia compuesta de &#xE1;tomos, y &#xE9;stos de part&#xED;culas at&#xF3;micas como protones, neutrones y electrones; posteriormente se descubri&#xF3; que exist&#xED;an part&#xED;culas subat&#xF3;micas todav&#xED;a menores, los &#x201C;cuanta&#x201D;, con formas de ondas o energ&#xED;a.</p>
<p>Einstein, en su teor&#xED;a de la relatividad, con su famosa ecuaci&#xF3;n E = mc2, donde &#x201C;E&#x201D; equivale a energ&#xED;a, &#x201C;m&#x201D; a la masa de los cuerpos f&#xED;sicos y &#x201C;c&#x201D; a la  velocidad de la luz, nos demostr&#xF3; que masa y energ&#xED;a son una &#xFA;nica realidad que desbanc&#xF3; completamente la visi&#xF3;n Newtoniana.</p>
<h1 id="chakras">Chakras</h1>
<p>La palabra chakra es s&#xE1;nscrita y significa &#x201C;rueda&#x201D;. En Oriente, donde los chakras se conocen desde la antig&#xFC;edad, les dan nombres ex&#xF3;ticos. Encontramos una vasta literatura al respecto de teor&#xED;as orientales que son, en verdad, la base del trabajo cient&#xED;fico de investigadores occidentales y de terapeutas. Como el Reiki trabaja, principalmente, sobre el cuerpo energ&#xE9;tico, es muy importante conocer esos trabajos.</p>
<p>Los chakras son centros energ&#xE9;ticos coloridos y redondos responsables por el flujo energ&#xE9;tico en el cuerpo. Tienen como funci&#xF3;n principal absorber la energ&#xED;a universal, metabolizarla, alimentar nuestra aura y, finalmente, emitir energ&#xED;a al exterior.</p>
<p>En Occidente los chakras son visualizados como remolinos de energ&#xED;a, peque&#xF1;os conos (embudos) de energ&#xED;a giratoria, que funcionan como veh&#xED;culos de energ&#xED;a o zonas de conexi&#xF3;n de energ&#xED;a, y que unen el cuerpo f&#xED;sico al energ&#xE9;tico, funcionando como una especie de aparato de captaci&#xF3;n y expulsi&#xF3;n, cuyos v&#xF3;rtices giratorios permanecen en constante movimiento y tienen, en el ser humano normal, un di&#xE1;metro de 5 a 10 cent&#xED;metros.</p>
<p>Los chakras son responsables de innumerables acciones complejas en el cuerpo humano. A trav&#xE9;s de los chakras perdemos energ&#xED;a cuando estamos ante un sufrimiento f&#xED;sico y emocional, pues cada chakra es un punto colector de una determinada zona de conflicto y desarrollo.</p>
<p>Los escritos antiguos mencionan aproximadamente 88.000 chakras. Eso significa que en el cuerpo humano no existe pr&#xE1;cticamente un punto que no sea sensible energ&#xE9;ticamente. La mayor parte de ellos desempe&#xF1;a papeles secundarios.</p>
<p>Los chakras con los que trabaja el Reiki son los siete principales, y est&#xE1;n localizados desde la base de la columna a la parte superior de la cabeza.</p>
<p>De los siete chakras principales, dos son simples; tienen apenas un v&#xF3;rtice (acceso): el primero y el s&#xE9;ptimo; en cuanto a los otros, son dobles, y presentan v&#xF3;rtices anterior y posterior. El aura humana est&#xE1; asociada a esos siete chakras principales.</p>
<p>Los chakras se establecen en los canales energ&#xE9;ticos; m&#xE1;s  precisamente, en la intersecci&#xF3;n de los flujos energ&#xE9;ticos conocidos como meridianos. Los chakras giran hacia la derecha o hacia la izquierda, y el sentido de rotaci&#xF3;n cambia de un chakra a otro, y de un sexo a otro; as&#xED;, el chakra b&#xE1;sico del hombre gira hacia la derecha, expresando un modo m&#xE1;s activo y dominador en el &#xE1;mbito material y sexual; el chakra b&#xE1;sico de la mujer gira hacia la izquierda, expresando una mayor receptividad a la fuerza creadora de la tierra y a la fuerza en la expresi&#xF3;n de las emociones.</p>
<p><img src="assets/007" alt=""></p>
<p>Los nombres de los chakras son de origen oriental y, en Occidente, nos referimos a ellos por los n&#xFA;meros y por el nombre de su centro f&#xED;sico de localizaci&#xF3;n en el cuerpo humano.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lineaje-del-reiki.html" class="navigation navigation-prev " aria-label="Previous page: Lineaje del Reiki">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="primer-chakra.html" class="navigation navigation-next " aria-label="Next page: Primer Chakra">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Los sistemas del Reiki","level":"1.16","depth":1,"next":{"title":"Primer Chakra","level":"1.17","depth":1,"path":"primer-chakra.md","ref":"primer-chakra.md","articles":[]},"previous":{"title":"Lineaje del Reiki","level":"1.15","depth":1,"path":"lineaje-del-reiki.md","ref":"lineaje-del-reiki.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"los-sistemas-del-reiki.md","mtime":"2016-11-22T13:22:34.187Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

