
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Meditación y Reiki · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="aplicación-a-terceros.html" />
    
    
    <link rel="prev" href="aura-humana.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Meditación y Reiki</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="meditaci&#xF3;n-y-reiki">Meditaci&#xF3;n y Reiki</h1>
<p>Meditar, en el significado com&#xFA;n y popular, significa pensar en algo concreto, a fin de comprender un significado con profundidad. En el mundo occidental, meditar significa concentrarse en un pensamiento, en una palabra, o en una situaci&#xF3;n, descartando taxativamente cualquier otra reflexi&#xF3;n, con el objetivo de llegar a un estado alterado de conciencia.</p>
<p>La meditaci&#xF3;n es una aventura; la mayor aventura que la mente humana puede alcanzar. Los adolescentes acostumbran fascinarse con la sexualidad; los m&#xE1;s viejos, con el dinero y los bienes materiales pero, con el tiempo, descubren que todo eso no les proporciona la felicidad plena, y comienzan a buscarla en la espiritualidad. La meditaci&#xF3;n no es una fuga de los problemas econ&#xF3;micos y sociales: debe ser sin&#xF3;nimo de alegr&#xED;a para todos, nunca de cansancio ni aburrimiento.</p>
<p>La meditaci&#xF3;n hace que nuestro ser se encuentre en armon&#xED;a con el universo.</p>
<p>Esos resultados pueden obtenerse a trav&#xE9;s de numerosas t&#xE9;cnicas, algunas de origen occidental.</p>
<p>En la tradici&#xF3;n oriental, meditaci&#xF3;n significa no hacer nada, para llegar a un estado de perfecta paz interior, a un estado especial en el que la mente se encuentra ausente, silenciosa. Una situaci&#xF3;n en la que se experimenta una indescriptible sensaci&#xF3;n de paz y felicidad profundas.</p>
<p>El estado meditativo es muy personal, y ocurre en cada uno de nosotros de manera &#xFA;nica, resultando dif&#xED;cil a veces intentar una descripci&#xF3;n de lo ocurrido.</p>
<p>Con la meditaci&#xF3;n nos sentiremos m&#xE1;s tranquilos, m&#xE1;s conscientes, dormiremos mejor, nos cansaremos menos, y nuestra aura comenzar&#xE1; a vibrar de una manera m&#xE1;s arm&#xF3;nica, reflejando un crecimiento espiritual, en una manera m&#xE1;s f&#xE1;cil y distinta de relacionarnos con nuestros semejantes, elevaremos nuestro nivel inmunol&#xF3;gico, haciendo que las c&#xE9;lulas del cuerpo trabajen de manera uniforme y equilibrada. El Reiki puede ser un camino para realizar meditaci&#xF3;n profunda.</p>
<p>Al accionar el Reiki despu&#xE9;s de las meditaciones, sentiremos una diferencia significativa por encontrarnos m&#xE1;s pr&#xF3;ximos y en contacto m&#xE1;s estrecho con el universo y, por lo tanto, con la energ&#xED;a universal.</p>
<p>La meditaci&#xF3;n presupone una serie de cosas que son comunes a todos los m&#xE9;todos. La primera norma para meditar es un cuerpo relajado, sin controlar la mente y sin concentrarse. Los ojos deben permanecer cerrados, pues el 85 por 100 de nuestro contacto con el exterior se hace a trav&#xE9;s de los ojos. Es preferible encontrar una posici&#xF3;n c&#xF3;moda que tener que cambiarla durante el proceso. La segunda es limitarse a observar la mente, un pensamiento, como si fuese una pel&#xED;cula en la que solamente somos observadores, sin interferir, sea lo que fuese.</p>
<p>Observar la mente, sin juicio alguno y sin critica.</p>
<p>La meditaci&#xF3;n es el simple existir sin hacer nada, sin acci&#xF3;n, sin pensamiento, sin emoci&#xF3;n, en ausencia de cr&#xED;tica y juicio; y, lentamente, se posesionar&#xE1; de nosotros un profundo silencio.</p>
<p>Esos son los tres puntos principales: relajamiento, observaci&#xF3;n y ausencia de cr&#xED;tica.</p>
<h1 id="meditaci&#xF3;n-del-&#xE1;rbol">Meditaci&#xF3;n del &#xE1;rbol</h1>
<p>Si&#xE9;ntese en una posici&#xF3;n confortable, respire despacio y profundamente, cierre los ojos. Visualice un &#xE1;rbol delante de usted, sienta su energ&#xED;a.</p>
<p>Convi&#xE9;rtase en ese &#xE1;rbol. Perciba que ese &#xE1;rbol posee un tronco largo. Advierta las ramas y las hojas. Sienta las ra&#xED;ces de ese &#xE1;rbol al penetrar en el suelo, y la energ&#xED;a de la tierra que es emanada en su direcci&#xF3;n y lo est&#xE1; envolviendo.</p>
<p>Ahora las ra&#xED;ces penetran m&#xE1;s profundamente hasta llegar a un r&#xED;o subterr&#xE1;neo; es un riachuelo de aguas transl&#xFA;cidas y l&#xED;mpidas. El riachuelo ba&#xF1;a sus ra&#xED;ces, llev&#xE1;ndose todos sus miedos, rabia, limitaciones, tristeza. Una luz dorada penetra sus ra&#xED;ces, trayendo una sensaci&#xF3;n de paz, bienestar y equilibrio.</p>
<p>Ahora desplace su mente nuevamente hacia el tronco del &#xE1;rbol y sienta que est&#xE1; expandi&#xE9;ndose hacia arriba, pasando m&#xE1;s all&#xE1; de las nubes, llegando a las estrellas.</p>
<p>Sienta que la energ&#xED;a de la cual est&#xE1; hecha la estrella es la misma que la de su cuerpo. Si&#xE9;ntase en comuni&#xF3;n con las estrellas, con el universo.</p>
<p>Ahora, del cosmos emana una luz blanca que lo envuelve; sienta ese energ&#xED;a.</p>
<p>Regrese enseguida al tronco. Perciba, a su vez, la naturaleza, la vegetaci&#xF3;n, otros &#xE1;rboles, los p&#xE1;jaros y otros seres peque&#xF1;os.</p>
<p>H&#xE1;gase, a su vez, totalmente consciente de todas las formas de vida y comparta con ellas la experiencia que ha tenido. Transmita hacia todos los seres la energ&#xED;a de amor y comuni&#xF3;n, div&#xED;dala. Esa energ&#xED;a es inagotable.</p>
<p>Regrese, lentamente, hacia su cuerpo. Mueva los pies, las manos, las piernas, abra y cierre los ojos, hasta sentir que ha entrado perfectamente en el cuerpo.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="aura-humana.html" class="navigation navigation-prev " aria-label="Previous page: Aura humana">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="aplicación-a-terceros.html" class="navigation navigation-next " aria-label="Next page: Aplicación a terceros">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Meditación y Reiki","level":"1.27","depth":1,"next":{"title":"Aplicación a terceros","level":"1.28","depth":1,"path":"aplicación-a-terceros.md","ref":"aplicación-a-terceros.md","articles":[]},"previous":{"title":"Aura humana","level":"1.26","depth":1,"path":"aura-humana.md","ref":"aura-humana.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"meditación-y-reiki.md","mtime":"2016-11-22T17:51:34.820Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

