
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Posiciones para la aplicación · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tratamientos-especiales.html" />
    
    
    <link rel="prev" href="aplicación-a-terceros.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Posiciones para la aplicación</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="posiciones-para-la-aplicaci&#xF3;n-de-reiki">Posiciones para la aplicaci&#xF3;n de Reiki</h1>
<h2 id="posici&#xF3;n-1">Posici&#xF3;n 1</h2>
<p><img src="assets/posicion001.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Trabaja cualquier problema con los ojos, visi&#xF3;n, colores, claridad (fotofobia), glaucoma, cataratas, lesiones, irritaciones y conjuntivitis.</li>
<li>Problemas en la nariz, rinitis al&#xE9;rgica, carne esponjosa, desv&#xED;o del septo, congesti&#xF3;n respiratoria.</li>
<li>Problemas con los maxilares, mand&#xED;bula, enc&#xED;as, dientes, pH de las mucosas y de la boca.</li>
<li>Problemas en la cavidad &#xF3;sea (sinusitis).</li>
<li>Dolor de cabeza, jaqueca, derrames, alergia, resfriados y asma.</li>
<li>Equilibra la gl&#xE1;ndula pituitaria, que tambi&#xE9;n se denomina hip&#xF3;fisis. &#xC9;sta se localiza en el centro del cr&#xE1;neo, sobre la silla turca.</li>
</ul>
<p>Se la considera la gl&#xE1;ndula principal, pues tiene como funci&#xF3;n el equilibrio del sistema de todo el cuerpo y &#x201C;le dice&#x201D; a las otras gl&#xE1;ndulas lo que deben hacer.</p>
<p>La gl&#xE1;ndula pituitaria es la gl&#xE1;ndula-maestra del sistema endocrino; influye en el crecimiento, en el desenvolvimiento sexual, en la fatiga, en la gravidez, en la lactancia, en el metabolismo, en la dosificaci&#xF3;n del az&#xFA;car y minerales en la sangre, en la retenci&#xF3;n de fluidos y en los niveles de energ&#xED;a.</p>
<p>Equilibra la gl&#xE1;ndula pineal, que tambi&#xE9;n se denomina ep&#xED;fisis; esa gl&#xE1;ndula se localiza a la altura de la base del cr&#xE1;neo, es peque&#xF1;a, del tama&#xF1;o de un guisante, responde a los niveles de luz que los ojos perciben, gracias a la secreci&#xF3;n de la hormona melatonina. Tiene un papel importante en el estado de &#xE1;nimo. Muchos hacen referencia a esa gl&#xE1;ndula, llam&#xE1;ndola el tercer ojo, gl&#xE1;ndula de la intuici&#xF3;n o de la paranormalidad.</p>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Reduce el estr&#xE9;s.</li>
<li>Alivia la ansiedad.</li>
<li>Proporciona relajamiento, incluso a nivel neurol&#xF3;gico.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Alivia y disminuye la confusi&#xF3;n mental, generando equilibrio y claridad de pensamientos e ideas.</li>
<li>Permite aumentar la capacidad de concentraci&#xF3;n y centralizaci&#xF3;n del individuo.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Equilibra el sexto chakra.</li>
<li>Permite que penetremos en nuestro yo interior, para estar en contacto con nuestra propia sabidur&#xED;a.</li>
<li>Nos abre hacia energ&#xED;as superiores.</li>
<li>Permite perder la sensaci&#xF3;n de dualidad y alcanzar la sensaci&#xF3;n de unicidad con las leyes divinas.</li>
<li>Ampl&#xED;a y ayuda a purificar la conciencia.</li>
<li>Beneficia el plano de la devoci&#xF3;n espiritual, favoreciendo la meditaci&#xF3;n y el estado de concentraci&#xF3;n.</li>
</ul>
<h2 id="posici&#xF3;n-2">Posici&#xF3;n 2</h2>
<p><img src="assets/posicion002.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Trabaja directamente con el cerebro, equilibrando el lado derecho y el izquierdo, incentivando la producci&#xF3;n, la creatividad, los pensamientos y la memoria.</li>
<li>Equilibra las gl&#xE1;ndulas hip&#xF3;fisis y pineal.</li>
<li>Trabaja la disritmia cerebral, convulsiones y aneurismas.</li>
<li>Alivia r&#xE1;pidamente dolores de cabeza y jaqueca.</li>
<li>Auxilia en la recuperaci&#xF3;n de personas que est&#xE9;n drogadas o alcoholizadas.</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Reduce preocupaciones, histeria y estr&#xE9;s.</li>
<li>Ayuda a aliviar la depresi&#xF3;n, la angustia y los miedos (todos los estados patol&#xF3;gicos de p&#xE1;nico).</li>
<li>Promueve el relajamiento.</li>
<li>Equilibra a la persona en casos en los que predominan la emoci&#xF3;n o el raciocinio.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Trabaja enfermedades mentales (psicosis, neurosis, esquizofrenia).</li>
<li>Desarrolla la claridad de pensamientos, la serenidad, estimula la rapidez de las respuestas.</li>
<li>Estimula una visi&#xF3;n m&#xE1;s clara de la vida y de los problemas.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Aumenta la capacidad de recibir energ&#xED;as superiores.</li>
<li>Expande la conciencia y la interacci&#xF3;n con la sabidur&#xED;a c&#xF3;smica (registro ak&#xE1;sico).</li>
<li>Promueve el recuerdo de sue&#xF1;os y vidas anteriores (insights).</li>
</ul>
<h2 id="posici&#xF3;n-3">Posici&#xF3;n 3</h2>
<p><img src="assets/posicion003.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Armoniza el funcionamiento de la gl&#xE1;ndula pituitaria o hip&#xF3;fisis.</li>
<li>Trabaja con la m&#xE9;dula y el cerebro.</li>
<li>Cubre la base del cerebro, armonizando las funciones desempe&#xF1;adas por el cerebelo, que se encuentra en la parte posterior de la cavidad craneal.</li>
<li>Disminuye la tensi&#xF3;n del cuello y relaja la parte superior de las v&#xE9;rtebras cervicales.</li>
<li>Regula el sue&#xF1;o, ayuda a dormir por falta de sue&#xF1;o o a despertarse por exceso de &#xE9;ste.</li>
<li>Trabaja el l&#xF3;bulo occipital que se encuentra en la parte posterior del cerebro, donde se localizan los centros de la visi&#xF3;n.</li>
<li>Regula el peso y el hambre.</li>
<li>Act&#xFA;a en problemas relacionados con el habla y la tartamudez.</li>
<li>Alivia los dolores de cabeza en la base del cr&#xE1;neo.</li>
<li>Trabaja con personas que est&#xE1;n en estado de conmoci&#xF3;n por accidente, en coma o desmayadas.</li>
<li>Trabaja sobre cualquier vicio, disminuyendo la compulsi&#xF3;n.</li>
<li>Trabaja la coordinaci&#xF3;n y el equilibrio (laberintitis).</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Desarrolla el bienestar, relajamiento y tranquiliza los pensamientos.</li>
<li>Disminuye el estr&#xE9;s, la depresi&#xF3;n, las irritaciones, las preocupaciones, los temores y los traumas.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Claridad de expresi&#xF3;n de pensamiento e ideas.</li>
<li>Promueve la serenidad, la creatividad y la productividad.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Trabaja el sexto chakra (Ajna), en su parte posterior.</li>
<li>Expande la recepci&#xF3;n de energ&#xED;as superiores.</li>
<li>Propicia el recuerdo de sue&#xF1;os y vidas pasadas.</li>
<li>Aberturas del tercer ojo, desarrollando los instintos (ojos y o&#xED;dos internos) y la paranormalidad (capacidad de entrar en estado alterado de conciencia,</li>
<li>proyecci&#xF3;n astral, clarividencia, clariaudiencia, telepat&#xED;a, psicograf&#xED;a, etc.).</li>
</ul>
<h2 id="posici&#xF3;n-4">Posici&#xF3;n 4</h2>
<p><img src="assets/posicion004.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Trabaja con el metabolismo, las gl&#xE1;ndulas tiroides y paratiroides. La gl&#xE1;ndula tiroides est&#xE1; localizada en el tercio inferior del cuello, delante de la tr&#xE1;quea. Regula el metabolismo y el crecimiento. Las gl&#xE1;ndulas paratiroides consisten en cuatro diminutos corp&#xFA;sculos ligados a la tiroides. Controlan el metabolismo del calcio, contribuyendo al control del tono muscular.</li>
<li>Trabaja los maxilares, mand&#xED;bulas, am&#xED;gdalas, garganta y faringe.</li>
<li>Trabaja las gl&#xE1;ndulas salivares.</li>
<li>Trabaja el drenaje linf&#xE1;tico y los ganglios cervicales superiores.</li>
<li>Equilibra la presi&#xF3;n sangu&#xED;nea (alta y baja).</li>
<li>La garganta es un centro de la expresi&#xF3;n, creatividad y comunicaci&#xF3;n.</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Trabaja neutralizando sentimientos como la rabia, hostilidad, resentimientos, nerviosismo y miedos al fracaso.</li>
<li>Desarrolla la autoestima y la autoconfianza.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Desarrolla la calma, relajamiento, disminuci&#xF3;n del sentido cr&#xED;tico, bienestar, claridad, estabilidad mental, tranquilidad y placer de vivir.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Trabaja el quinto chakra (lar&#xED;ngeo o Vishuda).</li>
<li>Ayuda a mantener una sinton&#xED;a con la espiritualidad de forma m&#xE1;s creativa y sincera.</li>
</ul>
<h2 id="posici&#xF3;n-5">Posici&#xF3;n 5</h2>
<p><img src="assets/posicion005.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Trabaja con el coraz&#xF3;n, circulaci&#xF3;n, venas y arterias que salen del coraz&#xF3;n.</li>
<li>Armoniza los pulmones en la parte superior y las funciones de los bronquios.</li>
<li>Cubre parte de la tr&#xE1;quea.</li>
<li>Ayuda en el drenaje linf&#xE1;tico.</li>
<li>Equilibra el timo que, en la infancia, desempe&#xF1;a importantes funciones endocrinas e inmunol&#xF3;gicas. A pesar de que se vea reducido en el adulto, su influencia sobre el organismo sigue sinti&#xE9;ndose, en lo que concierne a la inmunolog&#xED;a.</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Esta zona es el centro energ&#xE9;tico emocional del cuerpo que, estando equilibrada, controla el envejecimiento, evitando el envejecimiento precoz.</li>
<li>Trabaja los sentimientos de rabia, resentimientos, celos, amargura y hostilidad.</li>
<li>Reduce el estr&#xE9;s.</li>
<li>Desarrolla felicidad, autoconfianza, placer y armon&#xED;a.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Desarrolla serenidad, centralizaci&#xF3;n, tranquilidad, relajamiento y calma para que podamos afrontar los problemas cotidianos.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Desarrolla el amor incondicional a los semejantes y al mundo.</li>
</ul>
<h2 id="posici&#xF3;n-6">Posici&#xF3;n 6</h2>
<p><img src="assets/posicion006.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Equilibra las funciones del h&#xED;gado, est&#xF3;mago, bazo, ves&#xED;cula biliar, p&#xE1;ncreas y diafragma.</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Alivia el estr&#xE9;s.</li>
<li>Genera relajamiento, seguridad y sentimiento de satisfacci&#xF3;n.</li>
<li>Posici&#xF3;n importante para periodos de cambios bruscos de vida, haciendo que aceptemos ideas diferentes.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Genera centralizaci&#xF3;n, calma, serenidad, relajamiento y claridad. La mente, al estar equilibrada, hace que funcionen mejor los &#xF3;rganos de la digesti&#xF3;n.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Equilibra el chakra del plexo solar, aumentando nuestra resignaci&#xF3;n y gratitud hacia lo que se es y hacia lo que se tiene. Genera facilidad de compartir nuestro mundo f&#xED;sico con otras personas.</li>
</ul>
<h2 id="posici&#xF3;n-7">Posici&#xF3;n 7</h2>
<p><img src="assets/posicion007.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Trabaja equilibrando las funciones del p&#xE1;ncreas, vejiga, sistema reproductor (ovario, &#xFA;tero, trompas), ap&#xE9;ndice, intestino delgado, duodeno y colon, parte inferior del h&#xED;gado, bazo y ves&#xED;cula biliar.</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Reduce el estr&#xE9;s, histeria, frustraciones, ansiedad, miedos, depresi&#xF3;n, amargura y represi&#xF3;n de los sentimientos.</li>
<li>Mejora la autoestima y la autoconfianza.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Disminuye la confusi&#xF3;n mental y el desequilibrio.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Equilibra el chakra del ombligo.</li>
</ul>
<h2 id="posici&#xF3;n-8">Posici&#xF3;n 8</h2>
<p><img src="assets/posicion008.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Trabaja con la ves&#xED;cula, intestinos, ovarios, &#xFA;tero, pr&#xF3;stata, vagina, energ&#xED;a sexual (orgasmo).</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Desarrolla respuestas emocionales saludables ante la vida sexual, rompiendo patrones y pensamientos r&#xED;gidos relacionados con la sexualidad.</li>
<li>Reducci&#xF3;n de la ansiedad, el nerviosismo y el p&#xE1;nico.</li>
<li>Trabaja todo tipo de vicio.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Promueve la creatividad, mejorando la flexibilidad y la capacidad de adaptaci&#xF3;n.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Equilibra el chakra b&#xE1;sico.</li>
</ul>
<h2 id="posici&#xF3;n-9">Posici&#xF3;n 9</h2>
<p><img src="assets/posicion009.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Trabaja tensiones y contracturas frecuentes de los m&#xFA;sculos trapecio y lumbar.</li>
<li>Trabaja la columna vertebral, sistema nervioso, problemas en los pulmones y enfermedades al&#xE9;rgico-respiratorias.</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Promueve la reducci&#xF3;n del estr&#xE9;s, el relajamiento, la disminuci&#xF3;n de tensiones, generando autoconfianza y tranquilidad.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Desarrolla serenidad, centralizaci&#xF3;n y estabilidad.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Favorece la recepci&#xF3;n de energ&#xED;as superiores.</li>
</ul>
<h2 id="posici&#xF3;n-10">Posici&#xF3;n 10</h2>
<p><img src="assets/posicion010.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Equilibra las funciones del h&#xED;gado, est&#xF3;mago, bazo, ves&#xED;cula biliar, p&#xE1;ncreas y diafragma.</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Alivia el estr&#xE9;s.</li>
<li>Genera relajamiento, seguridad y sentimiento de satisfacci&#xF3;n.</li>
<li>Posici&#xF3;n importante para periodos de cambios bruscos de vida, haciendo que aceptemos ideas diferentes.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Genera centralizaci&#xF3;n, calma, serenidad, relajamiento y claridad. La mente, al estar equilibrada, hace que funcionen mejor los &#xF3;rganos de la digesti&#xF3;n.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Equilibra el chakra del plexo solar, aumentando nuestra resignaci&#xF3;n y gratitud hacia lo que se es y hacia lo que se tiene. Genera facilidad de compartir nuestro mundo f&#xED;sico con otras personas.</li>
</ul>
<h2 id="posici&#xF3;n-11">Posici&#xF3;n 11</h2>
<p><img src="assets/posicion011.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Trabaja equilibrando las funciones del p&#xE1;ncreas, vejiga, sistema reproductor (ovario, &#xFA;tero, trompas), ap&#xE9;ndice, intestino delgado, duodeno y colon, parte inferior del h&#xED;gado, bazo y ves&#xED;cula biliar.</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Reduce el estr&#xE9;s, histeria, frustraciones, ansiedad, miedos, depresi&#xF3;n, amargura y represi&#xF3;n de los sentimientos.</li>
<li>Mejora la autoestima y la autoconfianza.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Disminuye la confusi&#xF3;n mental y el desequilibrio.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Equilibra el chakra del ombligo.</li>
</ul>
<h2 id="posici&#xF3;n-12">Posici&#xF3;n 12</h2>
<p><img src="assets/posicion012.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Trabaja con la ves&#xED;cula, intestinos, ovarios, &#xFA;tero, pr&#xF3;stata, vagina, energ&#xED;a sexual (orgasmo).</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Desarrolla respuestas emocionales saludables ante la vida sexual, rompiendo patrones y pensamientos r&#xED;gidos relacionados con la sexualidad.</li>
<li>Reducci&#xF3;n de la ansiedad, el nerviosismo y el p&#xE1;nico.</li>
<li>Trabaja todo tipo de vicio.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Promueve la creatividad, mejorando la flexibilidad y la capacidad de adaptaci&#xF3;n.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Equilibra el chakra b&#xE1;sico.</li>
</ul>
<h2 id="posici&#xF3;n-13">Posici&#xF3;n 13</h2>
<p><img src="assets/posicion013.png" alt=""></p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>Trabaja en la sangre, circulaci&#xF3;n, presi&#xF3;n sangu&#xED;nea, diafragma, garganta, senos, ovarios, cadera, hombros y, pr&#xE1;cticamente, todo el resto del cuerpo.</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Armoniza el cuerpo &#xE1;urico emocional, siendo una posici&#xF3;n clave en momentos de dudas e indecisiones importantes.</li>
</ul>
<h4 id="c-cuerpo-mental">c. Cuerpo mental</h4>
<ul>
<li>Armoniza el cuerpo &#xE1;urico mental, generando m&#xE1;s equilibrio y centralizaci&#xF3;n.</li>
</ul>
<h4 id="d-cuerpo-espiritual">d. Cuerpo espiritual</h4>
<ul>
<li>Armoniza el cuerpo &#xE1;urico astral, equilibrando la velocidad normal de los siete chakras principales, y estimulando y coordinando los movimientos de los nadis (ida y pingala).</li>
</ul>
<h2 id="posici&#xF3;n-14">Posici&#xF3;n 14</h2>
<p><img src="assets/posicion014.png" alt=""></p>
<p>En los pies tenemos los puntos reflejos que est&#xE1;n conectados con otras zonas y &#xF3;rganos del cuerpo, que, al ser irradiados por el Reiki, desbloquean los canales el&#xE9;ctricos de uni&#xF3;n, facilitando el fluir de la energ&#xED;a. Podemos comenzar o terminar el tratamiento por los pies.</p>
<h4 id="a-cuerpo-f&#xED;sico">a. Cuerpo f&#xED;sico</h4>
<ul>
<li>En la planta de los pies trabajamos pr&#xE1;cticamente todas las gl&#xE1;ndulas y &#xF3;rganos del cuerpo.</li>
</ul>
<h4 id="b-cuerpo-emocional">b. Cuerpo emocional</h4>
<ul>
<li>Armonizamos el primer cuerpo &#xE1;urico (et&#xE9;rico) y el cuerpo &#xE1;urico emocional.</li>
</ul>
<p><img src="assets/posicion015.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="aplicación-a-terceros.html" class="navigation navigation-prev " aria-label="Previous page: Aplicación a terceros">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tratamientos-especiales.html" class="navigation navigation-next " aria-label="Next page: Tratamientos Especiales">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Posiciones para la aplicación","level":"1.29","depth":1,"next":{"title":"Tratamientos Especiales","level":"1.30","depth":1,"path":"tratamientos-especiales.md","ref":"tratamientos-especiales.md","articles":[]},"previous":{"title":"Aplicación a terceros","level":"1.28","depth":1,"path":"aplicación-a-terceros.md","ref":"aplicación-a-terceros.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posiciones-para-la-aplicacion.md","mtime":"2016-12-09T04:55:55.920Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

