
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Primer Chakra · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="segundo-chakra.html" />
    
    
    <link rel="prev" href="los-sistemas-del-reiki.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Primer Chakra</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="primer-chakra-o-chakra-b&#xE1;sico">Primer chakra o chakra b&#xE1;sico</h1>
<p>El chakra b&#xE1;sico se sit&#xFA;a en la base de la columna vertebral, entre el ano y los organos sexuales, en la cintura p&#xE9;lvica.</p>
<p>Este chakra est&#xE1; abierto hacia abajo y representa la uni&#xF3;n del hombre con la tierra o con el mundo material y f&#xED;sico, y est&#xE1; vinculado con nuestra existencia terrena, con nuestra supervivencia. Se relaciona con el nivel de la conciencia que nos permite sobrevivir en el mundo, con todo lo material, s&#xF3;lido y corporal, as&#xED; como tambi&#xE9;n con nuestra energ&#xED;a f&#xED;sica y con nuestros deseos de vivir en el mundo f&#xED;sico.</p>
<p>Cuanto m&#xE1;s abierto y vitalizado se encuentre este chakra, m&#xE1;s elevada ser&#xE1; nuestra energ&#xED;a f&#xED;sica (disposici&#xF3;n). Y as&#xED; estaremos bien enraizados, y viviremos con determinaci&#xF3;n y constancia en nuestras vidas. Por eso est&#xE1;n concentradas en &#xE9;l las cualidades que tienen que ver con la tierra y los medios de supervivencia, como, por ejemplo: el alimento, el aire, el agua, los recursos econ&#xF3;micos, el trabajo o el empleo, la capacidad de lucha, ganar y gustar del dinero, luchar por la realizaci&#xF3;n de sus ideales y deseos, tener rumbo y orientaci&#xF3;n y no depender de otras personas; es decir, todo los que es necesario para nuestra existencia.</p>
<p>Si el reikista siente que el primer chakra necesita mucha energ&#xED;a, puede  diagnosticar f&#xE1;cilmente que el paciente tiene dificultades en una o en todas las  cualidades indicadas anteriormente.</p>
<p>El color de este chakra es rojo o negro; as&#xED;, usando estos colores, su energizaci&#xF3;n puede ser acelerada. Si cuando est&#xE1; activo tienen color rojo fuego, su elemento correspondiente es la &#x201C;tierra&#x201D;, y su sonido correspondiente es el Lam.</p>
<p>Su centro f&#xED;sico corresponde a las gl&#xE1;ndulas suprarrenales, que producen la adrenalina, y que tienen la funci&#xF3;n de regular la circulaci&#xF3;n y equilibrar la temperatura del cuerpo, prepar&#xE1;ndolo para reacciones inmediatas.</p>
<p>El desequilibrio del chakra b&#xE1;sico produce f&#xED;sicamente anemia (deficiencia  de hierro), leucemia, problemas de circulaci&#xF3;n, presi&#xF3;n baja, poca tonicidad  muscular, fatiga, insuficiencia renal, exceso de peso.</p>
<p>Los bloqueos en el chakra b&#xE1;sico frecuentemente desembocan en  s&#xED;ntomas y actitudes mentales, como pacifismo extremo (&#x201C;&#xA1;yo no consigo hacer mal ni a una cucaracha!&#x201D;), miedo existencial (&#x201C;&#xA1;nadie con conciencia sana podr&#xED;a tener hijos actualmente!&#x201D;), agresi&#xF3;n excesiva (&#x201C;vamos a agredir a este loco nauseabundo!&#x201D;), miedo a la muerte (&#x201C;&#xA1;no quiero correr ning&#xFA;n riesgo!&#x201D;), problemas con el planeamiento del tiempo (&#x201C;&#xA1;no s&#xE9; por qu&#xE9; estoy siempre atrasado!&#x201D;), impaciencia (&#x201C;&#xBF;por qu&#xE9; ese idiota no se quita del medio?&#x201D;) y dependencia (&#x201C;&#xA1;no consigo vivir sin &#xE9;l\/ella!&#x201D;). Es el chakra que capta la energ&#xED;a para mantener en nuestro cuerpo la columna vertebral, los ri&#xF1;ones, los huesos, los dientes, el intestino grueso, el ano y el recto.</p>
<h3 id="chakra-b&#xE1;sico---1er-chakra">Chakra B&#xE1;sico - 1er. Chakra</h3>
<table>
<thead>
<tr>
<th>Concepto</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nombre</td>
<td>Muladhara</td>
</tr>
<tr>
<td>Localizaci&#xF3;n</td>
<td>Base de la columna vertebral</td>
</tr>
<tr>
<td>Color</td>
<td>Rojo</td>
</tr>
<tr>
<td>Cuerpo &#xE1;urico</td>
<td>Tierra</td>
</tr>
<tr>
<td>Elemento</td>
<td>Tierra</td>
</tr>
<tr>
<td>Nota musical</td>
<td>Do</td>
</tr>
<tr>
<td>Mantra</td>
<td>Lam</td>
</tr>
<tr>
<td>N&#xFA;mero de p&#xE9;talos</td>
<td>4</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="los-sistemas-del-reiki.html" class="navigation navigation-prev " aria-label="Previous page: Los sistemas del Reiki">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="segundo-chakra.html" class="navigation navigation-next " aria-label="Next page: Segundo Chakra">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Primer Chakra","level":"1.17","depth":1,"next":{"title":"Segundo Chakra","level":"1.18","depth":1,"path":"segundo-chakra.md","ref":"segundo-chakra.md","articles":[]},"previous":{"title":"Los sistemas del Reiki","level":"1.16","depth":1,"path":"los-sistemas-del-reiki.md","ref":"los-sistemas-del-reiki.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"primer-chakra.md","mtime":"2016-11-22T13:51:13.899Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

