
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quinto Chakra · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sexto-chakra.html" />
    
    
    <link rel="prev" href="cuarto-chakra.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Quinto Chakra</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quinto-chakra-o-chakra-de-la-laringe">Quinto chakra o chakra de la laringe</h1>
<p>Se localiza en medio de la garganta, pr&#xF3;ximo a la zona designada como&#x201C;manzana de Ad&#xE1;n&#x201D;, est&#xE1; abierto hacia delante, y tiene tambi&#xE9;n un v&#xF3;rtice trasero.</p>
<p>Es el chakra de la comunicaci&#xF3;n externa y el comienzo de la comunicaci&#xF3;n interna (clariaudiencia) y autoexpresi&#xF3;n; gobierna la postura del cuerpo.</p>
<p>El chakra lar&#xED;ngeo es el chakra de la comunicaci&#xF3;n, de la creatividad, del sonido y de la vibraci&#xF3;n, de la capacidad de recibir y asimilar, y se relaciona con los sentidos del paladar, audici&#xF3;n y olfato, y es el umbral de la alta conciencia y de la purificaci&#xF3;n, y es por medio del trabajo de este chakra como podemos iniciar el camino espiritual; en consecuencia, como nos ponemos en comunicaci&#xF3;n con nuestra esencia superior.</p>
<p>Cuando est&#xE1; abierto y armonizado, somos conscientes de la responsabilidad de nuestro desarrollo en todos los sentidos, desde nuestras necesidades materiales hasta las espirituales. Nos facilita la comprensi&#xF3;n de cu&#xE1;l es nuestro papel en la sociedad y en el trabajo, y nos ocupamos en conseguir el m&#xE1;ximo posible de satisfacci&#xF3;n.</p>
<p>Es el centro psicol&#xF3;gico de la evoluci&#xF3;n de la creatividad, responsabilidad, iniciativa y autodisciplina.</p>
<p>Cuando est&#xE1; en desarmon&#xED;a, aparece el miedo de la desaprobaci&#xF3;n social de nuestros semejantes, miedo al fracaso en la vida social, y nos convertimos en seres potencialmente agresivos; adoptando una actitud instintiva de defensa propia, podemos ser llevados a escondernos en el orgullo para poder soportar la carencia de &#xE9;xito.</p>
<p>Su desequilibrio produce patolog&#xED;as tales como: </p>
<p>susceptibilidades a las infecciones virales o bacterianas (amigdalitis, faringitis), resfriados, herpes, dolores musculares o de cabeza, en la base del cr&#xE1;neo (nuca), con gesti&#xF3;n linf&#xE1;tica, problemas dentales y endurecimiento de los maxilares (bruxismo).</p>
<p>Los bloqueos en el chakra lar&#xED;ngeo producen frecuentemente s&#xED;ntomas f&#xED;sicos como la ronquera (&#x201C;no consigo hablar mucho tiempo sin quedar ronco&#x201D;), la persona tiene dificultad de comunicarse, tartamudea, sus palabras son atropelladas, su cabeza est&#xE1; ca&#xED;da hacia abajo, su mand&#xED;bula se orienta en la direcci&#xF3;n de la laringe.</p>
<p>Cuando existe hiperactividad de este chakra, el individuo es ronco, habla con voz aguda y estridente y puede transformarse en un demagogo; discute s&#xF3;lo por discutir, gusta de discutir, quiere cambiar al mundo de acuerdo con sus ideales; el individuo tender&#xE1; a mantener la cabeza erguida con la nariz &#x201C;hacia el aire&#x201D;.</p>
<p>Ese chakra participa de cualquier desequilibrio psicof&#xED;sico; su centro f&#xED;sico corresponde a la tiroides, que desempe&#xF1;a un papel importante en el crecimiento del esqueleto y de los &#xF3;rganos internos, regulando el metabolismo, regula el yodo y el calcio en la sangre y en los tejidos. Su energ&#xED;a tambi&#xE9;n es responsable de la parte inferior del rostro, nariz y aparato respiratorio, tr&#xE1;quea, es&#xF3;fago, cuerdas vocales, laringe y sistema linf&#xE1;tico. Su color es el azul, su elemento el &#xE9;ter y el sonido es el Ham.</p>
<h3 id="chakra-del-plexo-solar---5do-chakra">Chakra del plexo solar - 5do. Chakra</h3>
<table>
<thead>
<tr>
<th>Concepto</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nombre</td>
<td>Manipura</td>
</tr>
<tr>
<td>Localizaci&#xF3;n</td>
<td>Plexo solar</td>
</tr>
<tr>
<td>Color</td>
<td>Amarilo</td>
</tr>
<tr>
<td>Cuerpo &#xE1;urico</td>
<td>Mental</td>
</tr>
<tr>
<td>Elemento</td>
<td>Fuego</td>
</tr>
<tr>
<td>Nota musical</td>
<td>Mi</td>
</tr>
<tr>
<td>Mantra</td>
<td>Ram</td>
</tr>
<tr>
<td>N&#xFA;mero de p&#xE9;talos</td>
<td>16</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cuarto-chakra.html" class="navigation navigation-prev " aria-label="Previous page: Cuarto Chakra">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sexto-chakra.html" class="navigation navigation-next " aria-label="Next page: Sexto Chakra">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quinto Chakra","level":"1.21","depth":1,"next":{"title":"Sexto Chakra","level":"1.22","depth":1,"path":"sexto-chakra.md","ref":"sexto-chakra.md","articles":[]},"previous":{"title":"Cuarto Chakra","level":"1.20","depth":1,"path":"cuarto-chakra.md","ref":"cuarto-chakra.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"quinto-chakra.md","mtime":"2016-11-22T15:08:35.803Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

