
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Segundo Chakra · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tercer-chakra.html" />
    
    
    <link rel="prev" href="primer-chakra.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Segundo Chakra</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="segundo-chakra-o-chakra-del-ombligo">Segundo chakra o chakra del ombligo</h1>
<p>El chakra del ombligo se localiza en la zona del mismo nombre, est&#xE1; abierto hacia delante y tiene tambi&#xE9;n un v&#xF3;rtice posterior; es el chakra de la propagaci&#xF3;n de la especie y, por lo tanto, de la reproducci&#xF3;n. Como consecuencia l&#xF3;gica representa las relaciones afectivas, en lo que concierne al placer sexual. Es el chakra que concentra las cualidades que tienen que ver con la sexualidad, la curiosidad, la b&#xFA;squeda creativa del placer material, el gusto por las cosas bellas, por el arte, por las emociones y, obviamente, las relaciones con otros individuos. Por ejemplo: el amor sexual, la apertura hacia cosas nuevas, las relaciones afectivas, amorosas y sexuales.</p>
<p>Es un chakra fundamental, cuya actividad correcta nos permite amar la vida, haciendo que sea m&#xE1;s placentera. Si funciona mal, puede transformar la vida en un peque&#xF1;o &#x201C;infierno&#x201D; personal que termina reflej&#xE1;ndose en las personas con las que vivimos y nos relacionamos.</p>
<p>Este chakra es la sede de los miedos, de los fantasmas y fantas&#xED;as negativas vinculadas a la sexualidad, y del comportamiento hacia el sexo opuesto.</p>
<p>Los bloqueos en el centro sexual devienen frecuentemente en s&#xED;ntomas mentales, como miedo de la proximidad f&#xED;sica (&#x201C;&#xA1;no me toques!&#x201D;), y repugnancia por el cuerpo (&#x201C;&#xA1;el sexo es para los animales; los seres humanos nacieron para algo m&#xE1;s elevado!&#x201D;), man&#xED;a de limpieza, incomprensi&#xF3;n (&#x201C;&#xA1;no entiendo!&#x201D;), una mente muy centrada en la raz&#xF3;n (&#x201C;&#xBF;para qu&#xE9; sirven los sentimientos?&#x201D;), &#xE9;nfasis excesivo en sentimientos impulsivos (&#x201C;&#xBF;para qu&#xE9; reflexionar?, &#xA1;Yo act&#xFA;o por instinto!&#x201D;), des&#xF3;rdenes r&#xED;tmicos (&#x201C;&#xA1;ni s&#xE9;, ni puedo bailar!&#x201D;), (&#x201C;&#xBF;por qu&#xE9; sufro siempre de dolores menstruales?&#x201D;), (&#x201C;&#xA1;prefiero trabajar de noche!&#x201D;), aislamiento (&#x201C;&#xA1;casamiento y relaci&#xF3;n no me sirven de nada!&#x201D;), frigidez, impotencia, falta de apetito sexual (&#x201C;&#xA1;no necesito sexo, no veo lo que los dem&#xE1;s obtienen de ello!&#x201D;), miedo de caerse (&#x201C;&#xA1;nunca saltar&#xED;a de un trampol&#xED;n!&#x201D;). La afirmaci&#xF3;n &#x201C;no tiene alegr&#xED;a de vivir&#x201D;, resume la condici&#xF3;n de un chakra sexual desordenado; los bloqueos en ese chakra
acaban frecuentemente en s&#xED;ntomas f&#xED;sicos, como enfermedades relacionadas con los fluidos del cuerpo (laringe, linfa, saliva, bilis) o con &#xF3;rganos procesadores de esos l&#xED;quidos (ri&#xF1;ones, vejiga, gl&#xE1;ndulas linf&#xE1;ticas). Si los dos chakras de la esfera &#x201C;tierra&#x201D; (b&#xE1;sico y del ombligo) no estuviesen abiertos en todos sus aspectos, los otros chakras no podr&#xE1;n abrirse completamente, y funcionar&#xE1;n de un modo muy restringido. Esos temores pueden perjudicar la experimentaci&#xF3;n de placer material, en un sentido amplio, y el gozo pleno de la vida.</p>
<p>En el cuerpo, est&#xE1; dirigido hacia los &#xF3;rganos reproductivos; las gl&#xE1;ndulas correspondientes son los ovarios en la mujer, y los test&#xED;culos y la pr&#xF3;stata en el hombre. Su color es naranja.</p>
<h3 id="chakra-umbilical---2do-chakra">Chakra umbilical - 2do. Chakra</h3>
<table>
<thead>
<tr>
<th>Concepto</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nombre</td>
<td>Svadhishthana</td>
</tr>
<tr>
<td>Localizaci&#xF3;n</td>
<td>Zona del ombligo</td>
</tr>
<tr>
<td>Color</td>
<td>Naranja</td>
</tr>
<tr>
<td>Cuerpo &#xE1;urico</td>
<td>Emocional</td>
</tr>
<tr>
<td>Elemento</td>
<td>Agua</td>
</tr>
<tr>
<td>Nota musical</td>
<td>Re</td>
</tr>
<tr>
<td>Mantra</td>
<td>Vam</td>
</tr>
<tr>
<td>N&#xFA;mero de p&#xE9;talos</td>
<td>6</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="primer-chakra.html" class="navigation navigation-prev " aria-label="Previous page: Primer Chakra">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tercer-chakra.html" class="navigation navigation-next " aria-label="Next page: Tercer Chakra">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Segundo Chakra","level":"1.18","depth":1,"next":{"title":"Tercer Chakra","level":"1.19","depth":1,"path":"tercer-chakra.md","ref":"tercer-chakra.md","articles":[]},"previous":{"title":"Primer Chakra","level":"1.17","depth":1,"path":"primer-chakra.md","ref":"primer-chakra.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"segundo-chakra.md","mtime":"2016-11-22T13:58:01.507Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

