
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tercer Chakra · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cuarto-chakra.html" />
    
    
    <link rel="prev" href="segundo-chakra.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tercer Chakra</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tercer-chakra-o-chakra-del-plexo-solar">Tercer chakra o chakra del plexo solar</h1>
<p>Se localiza en la zona del diafragma, en la boca del est&#xF3;mago, un poco por encima del est&#xF3;mago, ligeramente a la izquierda. Est&#xE1; abierto hacia delante, y posee tambi&#xE9;n un v&#xF3;rtice posterior.</p>
<p>Representa la personalidad, y en &#xE9;l est&#xE1;n concentradas las cualidades de la mente racional y personal, de la vitalidad, de la voluntad de saber y aprender, de la acci&#xF3;n de poder, del deseo de vivir, de comunicar y participar. Es el punto de conexi&#xF3;n con otras personas. Se trata de un chakra poderoso, que promueve la autoaceptaci&#xF3;n. A trav&#xE9;s de su plena armon&#xED;a encontramos y vivimos con plenitud nuestros atributos f&#xED;sicos y mentales; nos movemos en la sociedad con desenvoltura y armon&#xED;a.</p>
<p>El tercer chakra es el que m&#xE1;s se relaciona con nuestro ego, y por eso absorbe mucha energ&#xED;a de los dos primeros.</p>
<p>Voluntad y poder representan para nosotros, en la sociedad actual, una llave del &#xE9;xito, pero tambi&#xE9;n puede implicar que, con el deseo de mejorar de posici&#xF3;n social, lleguemos a menospreciar a nuestros semejantes, imponi&#xE9;ndonos sobre los dem&#xE1;s, con el objetivo de obtener lo que nos interesa. El ego&#xED;smo obstruir&#xED;a, desequilibrando o desarmonizando los chakras superiores, y, consecuentemente, echar&#xED;a a perder nuestro proceso evolutivo.</p>
<p>Ese chakra controla el est&#xF3;mago, la musculatura abdominal, el h&#xED;gado, la ves&#xED;cula, el bazo y el p&#xE1;ncreas, las secreciones g&#xE1;stricas desordenadas y las disfunciones de las gl&#xE1;ndulas salivares.</p>
<p>Si el chakra estuviese falto de armon&#xED;a, podr&#xE1; alimentarse un sentimiento de inferioridad, y podr&#xE1;n disminuir las capacidades mentales tales como la l&#xF3;gica y la raz&#xF3;n, aumentando, como consecuencia de ello, la confusi&#xF3;n y el sentimiento de inseguridad, con lo que la persona puede generar patolog&#xED;as, tales como diabetes, des&#xF3;rdenes en el tracto digestivo, alergias, sinusitis, insomnio, adem&#xE1;s de la separaci&#xF3;n entre amor y sexo.</p>
<p>Los bloqueos en el plexo solar acaban frecuentemente en s&#xED;ntomas y actitudes mentales, como pretensiones de poder y control (&#x201C;mi marido&#x201D;, &#x201C;mi mujer&#x201D;, &#x201C;mi hijo&#x201D;, &#x201C;mi dinero&#x201D;), ambici&#xF3;n (&#x201C;la vida no tiene valor si no logro una funci&#xF3;n m&#xE1;s elevada&#x201D;, &#x201C;un empleo mejor&#x201D;, &#x201C;una amante&#x201D;, &#x201C;si no cambio el coche todos los a&#xF1;os&#x201D;), gasto compulsivo (&#x201C;&#xA1;necesito desesperadamente joyas o ropas nuevas!&#x201D;), ansiedad de consideraci&#xF3;n (&#x201C;&#xBF;qu&#xE9; voy a hacer si mi patr&#xF3;n me despide?&#x201D;, &#x201C;si no apruebo las oposiciones&#x201D;, &#x201C;&#xA1;si tuviese que vender el coche nuevo!&#x201D;), y de envidia (&#x201C;&#xA1;Ese individuo tiene un BMW nuevo!&#x201D;).</p>
<p>Su centro f&#xED;sico corresponde al p&#xE1;ncreas, cuya funci&#xF3;n es la transformaci&#xF3;n y digesti&#xF3;n de los alimentos; el p&#xE1;ncreas produce la hormona insulina, equilibradora del az&#xFA;car en la sangre, y transforma los hidratos de carbono que, adem&#xE1;s de aislar las enzimas, son importantes para la asimilaci&#xF3;n de grasas y prote&#xED;nas. El color de este chakra es amarillo, su elemento es el fuego y su sonido es Ram.</p>
<h3 id="chakra-del-plexo-solar---3do-chakra">Chakra del plexo solar - 3do. Chakra</h3>
<table>
<thead>
<tr>
<th>Concepto</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nombre</td>
<td>Manipura</td>
</tr>
<tr>
<td>Localizaci&#xF3;n</td>
<td>Plexo solar</td>
</tr>
<tr>
<td>Color</td>
<td>Amarilo</td>
</tr>
<tr>
<td>Cuerpo &#xE1;urico</td>
<td>Mental</td>
</tr>
<tr>
<td>Elemento</td>
<td>Fuego</td>
</tr>
<tr>
<td>Nota musical</td>
<td>Mi</td>
</tr>
<tr>
<td>Mantra</td>
<td>Ram</td>
</tr>
<tr>
<td>N&#xFA;mero de p&#xE9;talos</td>
<td>10</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="segundo-chakra.html" class="navigation navigation-prev " aria-label="Previous page: Segundo Chakra">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cuarto-chakra.html" class="navigation navigation-next " aria-label="Next page: Cuarto Chakra">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tercer Chakra","level":"1.19","depth":1,"next":{"title":"Cuarto Chakra","level":"1.20","depth":1,"path":"cuarto-chakra.md","ref":"cuarto-chakra.md","articles":[]},"previous":{"title":"Segundo Chakra","level":"1.18","depth":1,"path":"segundo-chakra.md","ref":"segundo-chakra.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tercer-chakra.md","mtime":"2016-11-22T13:59:11.031Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

