
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tratamientos Especiales · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="posiciones-para-la-aplicacion.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tratamientos Especiales</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tratamientos-especiales">Tratamientos especiales</h1>
<ol>
<li><p><strong>Abscesos</strong>: Colocar una gasa o pa&#xF1;uelo sobre la zona, y aplicar Reiki de 15 a 30 minutos, dos veces al d&#xED;a.</p>
</li>
<li><p><strong>Acn&#xE9;</strong>: Cabeza 2 y 3, delante y espalda 3 y 4.</p>
</li>
<li><p><strong>Agua</strong>: Aplicar Reiki en el recipiente de 10 a 20 minutos.</p>
</li>
<li><p><strong>SIDA</strong>: Cabeza 2, 3 y 4, delante 1,2 y 3, y espalda 3 y 4.</p>
</li>
<li><p><strong>Alcoholismo</strong>: Cabeza 2 y 3, delante 1, 2, 3 y 4 y espalda 3.</p>
</li>
<li><p><strong>Alergia</strong>: Tratamiento completo, dos veces al d&#xED;a.</p>
</li>
<li><p><strong>Am&#xED;gdalas</strong>: Cabeza 4, dos veces al d&#xED;a.</p>
</li>
<li><p><strong>Anestesia</strong>: Nunca aplicar Reiki en pacientes anestesiados.</p>
</li>
<li><p><strong>Angina</strong>: Delante 1, espalda 2 (prolongar el tiempo).</p>
</li>
<li><p><strong>Anorexia</strong>: Tratamiento completo.</p>
</li>
<li><p><strong>Ansiedad</strong>: Cabeza 1, 2, y 3, delante 2 y 3 y espalda 3.</p>
</li>
<li><p><strong>Articulaciones</strong>: De 15 a 30 minutos, directamente sobre la zona.</p>
</li>
<li><p><strong>Artritis</strong>: Tratamiento completo.</p>
</li>
<li><p><strong>Asma</strong>: Tratamiento completo, tiempo adicional delante 1 y 2.</p>
</li>
<li><p><strong>Acidez</strong>: Delante 1 y 2.</p>
</li>
<li><p><strong>Vejiga</strong>: Delante 4 y espalda 4.</p>
</li>
<li><p><strong>Bronquitis</strong>: Delante 1 y 2, espalda 1, 2, 3.</p>
</li>
<li><p><strong>Bulimia</strong>: Cabeza 2 y 3, delante 3 y espalda 3.</p>
</li>
<li><p><strong>Bursitis</strong>: Una mano en el hombro, otra en el codo, de 15 a 30 minutos, dosb veces al d&#xED;a.</p>
</li>
<li><p><strong>Calambres</strong>: Directo en el lugar, 15 minutos.</p>
</li>
<li><p><strong>Escalofr&#xED;os</strong>: Tratamiento completo.</p>
</li>
<li><p><strong>C&#xE1;ncer</strong>: En complemento a la quimioterapia, cabeza 3 y 4, delante 1 y 3 y</p>
<p>espalda 3.</p>
</li>
<li><p><strong>Cefalea</strong>: Cabeza 1, 2 y 3, delante 3 y 4.</p>
</li>
<li><p><strong>Cerebro</strong>: Cabeza 1, 2 y 3.</p>
</li>
<li><p><strong>Cicatriz</strong>: Directamente en el lugar, de 15 a 20 minutos.</p>
</li>
<li><p><strong>Celos</strong>: Cabeza 1, 3 y 4, delante 1 y 3 y espalda 3.</p>
</li>
<li><p><strong>C&#xF3;lico</strong>: Una de las manos sobre el est&#xF3;mago y la otra un poco m&#xE1;s abajo.</p>
</li>
<li><p><strong>Columna</strong>: Una mano en la base, otra en la zona cervical, recorrer la columna con imposiciones secuenciales, hasta que se encuentren las dos en el centro, cinco minutos en cada punto.</p>
</li>
<li><p><strong>Coma</strong>: Cabeza 1, 2 y 3, delante 1, 2 y 3 y espalda 3.</p>
</li>
<li><p><strong>Coraz&#xF3;n</strong>: Delante 1 y espalda 2.</p>
</li>
<li><p><strong>Espalda</strong>: Delante 4, espalda 4 y sobre los dolores.</p>
</li>
<li><p><strong>Culpa, sentimiento de</strong>: Cabeza 1 y 3 y delante 1 y 3.</p>
</li>
<li><p><strong>Decepci&#xF3;n/Desilusi&#xF3;n</strong>: Cabeza 1, 2 y 3 y delante 1 y 3.</p>
</li>
<li><p><strong>Dientes</strong>: Directo sobre el problema.</p>
</li>
<li><p><strong>Depresi&#xF3;n</strong>: Cabeza 2 y 3, delante 1 y 3 y espalda 1, 2 y 3.</p>
</li>
<li><p><strong>Des&#xE1;nimo</strong>: Cabeza 2, 3 y 4, delante 1 y 3 y espalda 3.</p>
</li>
<li><p><strong>Diabetes</strong>: Tratamiento completo.</p>
</li>
<li><p><strong>Diarrea</strong>: Delante 4 y espalda 4.</p>
</li>
<li><p><strong>Digesti&#xF3;n</strong>: Delante 2, 3 y 4 y espalda 3 y 4.</p>
</li>
<li><p><strong>Diverticulitis</strong>: Delante 3 y 4 y espalda 3 y 4.</p>
</li>
<li><p><strong>Dolencias cr&#xF3;nicas</strong>: Tratamiento completo diariamente.</p>
</li>
<li><p><strong>Dolores</strong>: Directamente en la zona.</p>
</li>
<li><p><strong>Drogas, vicios</strong>: Cabeza 2 y 3 y delante 1, 2 y 3.</p>
</li>
<li><p><strong>Eccema</strong>: Cabeza 2 y 3, delante 2 y 3, y espalda 3 y sobre el lugar.</p>
</li>
<li><p><strong>Envejecimiento precoz</strong>: Cabeza 1,3 y 4 y delante 1.</p>
</li>
<li><p><strong>Jaqueca</strong>: Cabeza 1, 2 y 3 y delante 3 y 4.</p>
</li>
<li><p><strong>Esclerosis m&#xFA;ltiple</strong>: Tratamiento completo.</p>
</li>
<li><p><strong>Esquizofrenia</strong>: Cabeza 1, 2 y 3, delante 1, 2 y 3 y espalda 3.</p>
</li>
<li><p><strong>Fatiga</strong>: Cabeza 1, 3 y 4, delante 1 y 3 y espalda 3.</p>
</li>
<li><p><strong>Fiebre</strong>: Cabeza 3 y 4 y espalda 3.</p>
</li>
<li><p><strong>Heridas</strong>: Directamente en el lugar, (usar como gasa).</p>
</li>
<li><p><strong>Picaduras</strong>: Directamente sobre la zona.</p>
</li>
<li><p><strong>H&#xED;gado</strong>: Delante 2 y 3, y espalda 3.</p>
</li>
<li><p><strong>Fobias</strong>: Cabeza 1, 2, 3 y 4, delante 1 y 3 y espalda 3.</p>
</li>
<li><p><strong>Fracturas</strong>: Directamente en el lugar despu&#xE9;s de enyesar.</p>
</li>
<li><p><strong>Fumar, vicio</strong>: Tratamiento completo.</p>
</li>
<li><p><strong>Garganta</strong>: Cabeza 4.</p>
</li>
<li><p><strong>Gl&#xE1;ndulas salivares</strong>: Cabeza 4.</p>
</li>
<li><p><strong>Glaucoma</strong>: Cabeza 1, 2 y 3.</p>
</li>
<li><p><strong>Gota</strong>: Cabeza 2 y 3, delante 2 y 3 y espalda 3.</p>
</li>
<li><p><strong>Gravidez</strong>: Cabeza 2 y 3, delante 1, 2, 3 y 4 y espalda 3 y 4.</p>
</li>
<li><p><strong>Gripe, resfriado</strong>: Tratamiento completo.</p>
</li>
<li><p><strong>Hemorroides</strong>: Delante 4 y espalda 4.</p>
</li>
<li><p><strong>Hepatitis</strong>: Tratamiento completo.</p>
</li>
<li><p><strong>Herpes</strong>: Directo sobre la zona afectada.</p>
</li>
<li><p><strong>Hipertensi&#xF3;n</strong>: Cabeza 2, 3 y 4, delante 2 y 3 y espalda 3 y 4.</p>
</li>
<li><p><strong>Impaciencia</strong>: Cabeza 2 y 3 y delante 1.</p>
</li>
<li><p><strong>Impotencia</strong>: Cabeza 2 y 3, delante 3 y 4 y espalda 3.</p>
</li>
<li><p><strong>Indigesti&#xF3;n</strong>: Delante 1, 2 y 3.</p>
</li>
<li><p><strong>Infecciones</strong>: Cabeza 2, delante 2 y 3, espalda 3, m&#xE1;s imposici&#xF3;n sobre la zona afectada.</p>
</li>
<li><p><strong>Insomnio</strong>: Cabeza 2 y 3.</p>
</li>
<li><p><strong>Juanetes</strong>: Directo sobre el lugar.</p>
</li>
<li><p><strong>Rodillas</strong>: Directo sobre la zona.</p>
</li>
<li><p><strong>Laringe</strong>: Cabeza 4.</p>
</li>
<li><p><strong>Leucemia</strong>: Tratamiento completo, dos veces al d&#xED;a.</p>
</li>
<li><p><strong>Enfermedades de la piel</strong>: Tratamiento completo, dos veces al d&#xED;a.</p>
</li>
<li><p><strong>Tristeza</strong>: Cabeza 4, delante 1 y 3 y espalda 3.</p>
</li>
<li><p><strong>Mal de Alzheimer</strong>: Cabeza 1, 2 y 3.</p>
</li>
<li><p><strong>Malaria</strong>: Tratamiento completo, dos veces al d&#xED;a.</p>
</li>
<li><p><strong>Mand&#xED;bula, maxilar</strong>: Directo en la zona afectada.</p>
</li>
<li><p><strong>Memoria</strong>: Cabeza 1, 2 y 3.</p>
</li>
<li><p><strong>M&#xFA;sculos</strong>: Directo sobre la zona.</p>
</li>
<li><p><strong>Menopausia</strong>: Tratamiento completo para equilibrar el sistema endocrino.</p>
</li>
<li><p><strong>Nariz</strong>: Directo sobre la zona.</p>
</li>
<li><p><strong>N&#xE1;usea</strong>: Cabeza 2 y 3, delante 1 y espalda 3.</p>
</li>
<li><p><strong>Nerviosismo</strong>: Cabeza 2 y 3, delante 3 y espalda 3.</p>
</li>
<li><p><strong>Nervio ci&#xE1;tico</strong>: Una de las manos parada en el gl&#xFA;teo; la otra recorrer&#xE1; la pierna, desde la planta del pie hasta encontrarse con la otra, en posiciones secuenciales, con cinco minutos en cada punto; hacerlo en las dos piernas.</p>
</li>
<li><p><strong>Neurosis</strong>: Cabeza 1, 2 y 3, delante 3 y espalda 3.</p>
</li>
<li><p><strong>Obesidad</strong>: Cabeza 1, 3 y 4, delante 2 y 3, espalda 3.</p>
</li>
<li><p><strong>Ojos</strong>: Cabeza 1, 2 y 3.</p>
</li>
<li><p><strong>O&#xED;dos</strong>: Directo sobre la zona, colocar el dedo medio levemente en el canal auditivo.</p>
</li>
<li><p><strong>Ovarios</strong>: Delante 4.</p>
</li>
<li><p><strong>P&#xE1;ncreas</strong>: Cabeza 1, 2 y 3, delante 2 y 3 y espalda 3 y 4.</p>
</li>
<li><p><strong>P&#xE1;nico, s&#xED;ndrome</strong>: Cabeza 1, 2 y 3, delante 1 y 3 y espalda 3.</p>
</li>
<li><p><strong>Par&#xE1;lisis</strong>: Tratamiento completo, dos veces al d&#xED;a.</p>
</li>
<li><p><strong>Par&#xE1;lisis cerebral</strong>: Tratamiento completo.</p>
</li>
<li><p><strong>Par&#xE1;lisis facial</strong>: Cabeza 4, zona del rostro, maxilar y detr&#xE1;s de las orejas.</p>
</li>
<li><p><strong>Paranoia</strong>: Cabeza 4, delante 1 y 3 y espalda 3.</p>
</li>
<li><p><strong>Parkinson, mal de</strong>: Tratamiento completo, dos veces al d&#xED;a.</p>
</li>
<li><p><strong>Psic&#xF3;tico maniaco</strong>: Cabeza 2 y 3, delante 3 y espalda 3.</p>
</li>
<li><p><strong>Pneumon&#xED;a</strong>: Tratamiento completo dos veces al d&#xED;a.</p>
</li>
<li><p><strong>Presi&#xF3;n alta</strong>: Cabeza 4 y delante 1.</p>
</li>
<li><p><strong>Presi&#xF3;n baja</strong>: Cabeza 4 y delante 1.</p>
</li>
<li><p><strong>Pu&#xF1;os</strong>: Directamente sobre la zona.</p>
</li>
<li><p><strong>Rabia</strong>: Cabeza 2, 3 y 4, delante 1 y 3.</p>
</li>
<li><p><strong>Rechazo, sentimiento de</strong>: Cabeza 2 y 3, delante 1 y 3 y espalda 3.</p>
</li>
<li><p><strong>Resaca</strong>: Cabeza 1, 2 y 3, delante 2 y 3, y espalda 3.</p>
</li>
<li><p><strong>Sangramiento</strong>: Directo sobre la zona.</p>
</li>
<li><p><strong>Sangramiento nasal</strong>: Pulgar en la parte inferior de la nariz, el &#xED;ndice en la parte superior, la otra mano en la base de la cabeza.</p>
</li>
<li><p><strong>Senos</strong>: Directo sobre la zona.</p>
</li>
<li><p><strong>S&#xED;ndrome de Down</strong>: Tratamiento completo.</p>
</li>
<li><p><strong>Sinusitis</strong>: Directo sobre la zona, dos veces al d&#xED;a.</p>
</li>
<li><p><strong>Sordera</strong>: Cabeza 4 y sobre el o&#xED;do.</p>
</li>
<li><p><strong>Test&#xED;culos</strong>: Directo sobre la zona.</p>
</li>
<li><p><strong>Timo</strong>: Delante 1.</p>
</li>
<li><p><strong>Tiroides</strong>: Cabeza 4.</p>
</li>
<li><p><strong>Tontera</strong>: Cabeza 2 y 3, delante 3 y 4 y espalda 3.</p>
</li>
<li><p><strong>Tos</strong>: Cabeza 4, delante 1, 2 y 3 y espalda 2 y 3.</p>
</li>
<li><p><strong>Tumores</strong>: Cabeza 1, 2 y 3, delante 3, espalda 3 y sobre la zona afectada.</p>
</li>
<li><p><strong>&#xDA;lcera</strong>: Directo sobre la zona, m&#xED;nimo dos veces al d&#xED;a.</p>
</li>
<li><p><strong>&#xDA;tero</strong>: Delante 4 y espalda 4.</p>
</li>
<li><p><strong>Ves&#xED;cula biliar</strong>: Delante 2 y 3.</p>
</li>
<li><p><strong>Vicios: drogas alcohol y otros</strong>: Cabeza 2 y 3, delante 1, 2 y 3 y espalda</p>
<p>1, 2 y 3.</p>
</li>
<li><p><strong>V&#xF3;mitos</strong>: Cabeza 3, delante 1 y 3 y espalda 3.</p>
</li>
<li><p><strong>Voz</strong>: Cabeza 4 y delante 1.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="posiciones-para-la-aplicacion.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Posiciones para la aplicación">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tratamientos Especiales","level":"1.30","depth":1,"previous":{"title":"Posiciones para la aplicación","level":"1.29","depth":1,"path":"posiciones-para-la-aplicacion.md","ref":"posiciones-para-la-aplicacion.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tratamientos-especiales.md","mtime":"2016-12-09T05:05:09.228Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

