
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>¿Cómo funciona? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="histoia.html" />
    
    
    <link rel="prev" href="ventajas-y-beneficios.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="reiki.html">
            
                <a href="reiki.html">
            
                    
                    ¿Qué es Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="reiki-en-japon.html">
            
                <a href="reiki-en-japon.html">
            
                    
                    ¿Cuál es la situación actual en Japón?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jikiden-reiki.html">
            
                <a href="jikiden-reiki.html">
            
                    
                    Jikiden Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="campo-energetico.html">
            
                <a href="campo-energetico.html">
            
                    
                    Campo Energético
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="aura.html">
            
                <a href="aura.html">
            
                    
                    Campo Energético Humano
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="el-reiki.html">
            
                <a href="el-reiki.html">
            
                    
                    Definición de Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ventajas-y-beneficios.html">
            
                <a href="ventajas-y-beneficios.html">
            
                    
                    Ventajas y Beneficios
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="¿como-funciona-el-reiki.html">
            
                <a href="¿como-funciona-el-reiki.html">
            
                    
                    ¿Cómo funciona?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="histoia.html">
            
                <a href="histoia.html">
            
                    
                    Histoia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="los-cinco-principios.html">
            
                <a href="los-cinco-principios.html">
            
                    
                    Los cinco principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="simbolos.html">
            
                <a href="simbolos.html">
            
                    
                    Simbolismo dek Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="canal-reiki.html">
            
                <a href="canal-reiki.html">
            
                    
                    ¿Cómo convertirse en un canal de Reiki?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="proceso-de-iniciacion.html">
            
                <a href="proceso-de-iniciacion.html">
            
                    
                    Proceso de iniciación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="lineaje-del-reiki.html">
            
                <a href="lineaje-del-reiki.html">
            
                    
                    Lineaje del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="los-sistemas-del-reiki.html">
            
                <a href="los-sistemas-del-reiki.html">
            
                    
                    Los sistemas del Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="primer-chakra.html">
            
                <a href="primer-chakra.html">
            
                    
                    Primer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="segundo-chakra.html">
            
                <a href="segundo-chakra.html">
            
                    
                    Segundo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="tercer-chakra.html">
            
                <a href="tercer-chakra.html">
            
                    
                    Tercer Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="cuarto-chakra.html">
            
                <a href="cuarto-chakra.html">
            
                    
                    Cuarto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="quinto-chakra.html">
            
                <a href="quinto-chakra.html">
            
                    
                    Quinto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="sexto-chakra.html">
            
                <a href="sexto-chakra.html">
            
                    
                    Sexto Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="septimo-chakra.html">
            
                <a href="septimo-chakra.html">
            
                    
                    Septimo Chakra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="bloqueo-y-desbloqueo-de-chakras.html">
            
                <a href="bloqueo-y-desbloqueo-de-chakras.html">
            
                    
                    Bloqueo y Desbloqueo de Chakras
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="meridianos-y-nadis.html">
            
                <a href="meridianos-y-nadis.html">
            
                    
                    Meridianos y Nadis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="aura-humana.html">
            
                <a href="aura-humana.html">
            
                    
                    Aura humana
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="meditación-y-reiki.html">
            
                <a href="meditación-y-reiki.html">
            
                    
                    Meditación y Reiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="aplicación-a-terceros.html">
            
                <a href="aplicación-a-terceros.html">
            
                    
                    Aplicación a terceros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="posiciones-para-la-aplicacion.html">
            
                <a href="posiciones-para-la-aplicacion.html">
            
                    
                    Posiciones para la aplicación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="tratamientos-especiales.html">
            
                <a href="tratamientos-especiales.html">
            
                    
                    Tratamientos Especiales
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >¿Cómo funciona?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="c&#xF3;mo-funciona-el-reiki">C&#xF3;mo funciona el Reiki</h1>
<p>La cultura occidental est&#xE1; basada en una concepci&#xF3;n newtoniana-cartesiana, que apuesta por el estudio de las partes para llegar al todo. Esta concepci&#xF3;n se encuentra hoy muy cuestionada; la propia f&#xED;sica cu&#xE1;ntica, a trav&#xE9;s de investigaciones sobre el &#xE1;tomo y la energ&#xED;a nuclear, demuestra que, en el nivel m&#xE1;s &#xED;nfimo, la materia es al mismo tiempo energ&#xED;a.</p>
<p> Los cient&#xED;ficos modernos han analizado el mundo con un grado incre&#xED;ble de sofisticaci&#xF3;n. El mundo material est&#xE1; dividido en part&#xED;culas cada vez m&#xE1;s peque&#xF1;as y, al final, lo que encontramos son ondas de energ&#xED;a (cuantos). Descubrimos la verdad simple de que la energ&#xED;a precede a la materia, as&#xED; como las emociones y pensamientos preceden a la acci&#xF3;n.</p>
<p>Esa visi&#xF3;n del mundo, nueva en Occidente, antiqu&#xED;sima en el Oriente, propone que todo lo que existe es energ&#xED;a. La energ&#xED;a es la realidad b&#xE1;sica que se condensa, se equilibra y forma la materia.</p>
<p>Con la formula moderna de Albert Einstein (E = mc2) qued&#xF3; probado cient&#xED;ficamente que materia y energ&#xED;a son convertibles e intercambiables. Por ejemplo, los elementos plutonio y uranio enriquecidos pueden ser transformados en energ&#xED;a pura (explosiones), como ocurri&#xF3; en Hiroshima y Nagasaki; y tambi&#xE9;n que se puede transformar la energ&#xED;a en materia, ya que son dimensiones de la misma realidad.</p>
<p>Desde los tiempos de las medicinas china, tibetana e india, e incluso desde la &#xE9;poca de los alquimistas medievales, existen t&#xE9;cnicas milenarias que nos ense&#xF1;an que la materia, efectivamente, se transforma y puede ser moldeada con la intervenci&#xF3;n de una energ&#xED;a mayor.</p>
<p>La energ&#xED;a es energ&#xED;a; no existe energ&#xED;a mala; solamente existe energ&#xED;a bien o mal dirigida. En una persona sana, la energ&#xED;a atraviesa libremente por nuestro cuerpo f&#xED;sico, fluyendo por &#x201C;caminos&#x201D;: chakras, meridianos energ&#xE9;ticos y nadis.</p>
<p>Tambi&#xE9;n rodea al campo energ&#xE9;tico, al cual denominamos aura. Esa fuerza energ&#xE9;tica nutre nuestros &#xF3;rganos y c&#xE9;lulas, y regula las funciones vitales; cuando se bloquea esa energ&#xED;a y se interrumpe la circulaci&#xF3;n de esa energ&#xED;a, ocurre una disfunci&#xF3;n en los &#xF3;rganos y tejidos de nuestro cuerpo.</p>
<p>En virtud de excesos f&#xED;sicos, emocionales, mentales y espirituales, liberamos energ&#xED;as, y esas liberaciones generan &#x201C;nudos energ&#xE9;ticos&#x201D; o &#x201C;bloqueos energ&#xE9;ticos&#x201D; que interrumpen o impiden el flujo normal de la energ&#xED;a vital, originando una disfunci&#xF3;n en los &#xF3;rganos y tejidos del cuerpo, lo que, en consecuencia, causa la enfermedad, en raz&#xF3;n del funcionamiento deficiente o el mal funcionamiento de los &#xF3;rganos y de las gl&#xE1;ndulas.</p>
<p>El Reiki cura al pasar a trav&#xE9;s de la parte afectada de nuestro campo energ&#xE9;tico, elevando el nivel vibratorio dentro y fuera de nuestro cuerpo f&#xED;sico, donde se alojan sentimientos y pensamientos en forma de n&#xF3;dulos energ&#xE9;ticos, que act&#xFA;an como barreras para nuestro flujo normal de energ&#xED;a vital; son muchos los que conviven con esas barreras a lo largo de toda una vida, reduciendo al m&#xED;nimo su calidad de vida.</p>
<p>En una sesi&#xF3;n de Reiki, la cantidad de energ&#xED;a recibida por el paciente est&#xE1; determinada por el propio paciente, toda vez que el terapeuta reikiano se limita a dirigir la energ&#xED;a y el proveedor (el Cosmos) la entrega de forma ilimitada.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ventajas-y-beneficios.html" class="navigation navigation-prev " aria-label="Previous page: Ventajas y Beneficios">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="histoia.html" class="navigation navigation-next " aria-label="Next page: Histoia">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"¿Cómo funciona?","level":"1.9","depth":1,"next":{"title":"Histoia","level":"1.10","depth":1,"path":"histoia.md","ref":"histoia.md","articles":[]},"previous":{"title":"Ventajas y Beneficios","level":"1.8","depth":1,"path":"ventajas-y-beneficios.md","ref":"ventajas-y-beneficios.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"¿como-funciona-el-reiki.md","mtime":"2016-11-22T11:54:20.958Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-09T05:26:34.485Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

